<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Will Halvorsen Mechatronics Portfolio: task_user.Task_user Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Will Halvorsen Mechatronics Portfolio
   </div>
   <div id="projectbrief">A cumulative portfolio of the projects and homeworks from ME 305</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__user_1_1Task__user.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__user_1_1Task__user-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_user.Task_user Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>User input Recognition.  
 <a href="classtask__user_1_1Task__user.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7bb77029b43f6fdfa3f901489112c0a7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__user.html#a7bb77029b43f6fdfa3f901489112c0a7">__init__</a> (self, start_T, stop_d, td_queue, t_queue, i_queue, balance, collection, freq_user)</td></tr>
<tr class="memdesc:a7bb77029b43f6fdfa3f901489112c0a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Passing collection and ball balancing with shares and queues.  <a href="classtask__user_1_1Task__user.html#a7bb77029b43f6fdfa3f901489112c0a7">More...</a><br /></td></tr>
<tr class="separator:a7bb77029b43f6fdfa3f901489112c0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419a53a486cb8b1f590813dd0fe5ec28"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__user.html#a419a53a486cb8b1f590813dd0fe5ec28">print_data</a> (self)</td></tr>
<tr class="memdesc:a419a53a486cb8b1f590813dd0fe5ec28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves and prints data arrays.  <a href="classtask__user_1_1Task__user.html#a419a53a486cb8b1f590813dd0fe5ec28">More...</a><br /></td></tr>
<tr class="separator:a419a53a486cb8b1f590813dd0fe5ec28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6b912fe7bfeeeb2f8dcd22a7db68ee"><td class="memItemLeft" align="right" valign="top"><a id="ade6b912fe7bfeeeb2f8dcd22a7db68ee" name="ade6b912fe7bfeeeb2f8dcd22a7db68ee"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>clear_arrays</b> (self)</td></tr>
<tr class="memdesc:ade6b912fe7bfeeeb2f8dcd22a7db68ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes each data collection arrays. <br /></td></tr>
<tr class="separator:ade6b912fe7bfeeeb2f8dcd22a7db68ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe013dd995b209bed43537b22cf47a67"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__user.html#afe013dd995b209bed43537b22cf47a67">clear_queues</a> (self)</td></tr>
<tr class="memdesc:afe013dd995b209bed43537b22cf47a67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empties queues for data collection.  <a href="classtask__user_1_1Task__user.html#afe013dd995b209bed43537b22cf47a67">More...</a><br /></td></tr>
<tr class="separator:afe013dd995b209bed43537b22cf47a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e674b75a8069faeb34ff94549b4bead"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__user.html#a7e674b75a8069faeb34ff94549b4bead">run</a> (self)</td></tr>
<tr class="memdesc:a7e674b75a8069faeb34ff94549b4bead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs Task User.  <a href="classtask__user_1_1Task__user.html#a7e674b75a8069faeb34ff94549b4bead">More...</a><br /></td></tr>
<tr class="separator:a7e674b75a8069faeb34ff94549b4bead"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad23e51825c0e06ad4b4bdd319211354e"><td class="memItemLeft" align="right" valign="top"><a id="ad23e51825c0e06ad4b4bdd319211354e" name="ad23e51825c0e06ad4b4bdd319211354e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:ad23e51825c0e06ad4b4bdd319211354e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05c728f468d7663215ec95d050fa56b"><td class="memItemLeft" align="right" valign="top"><a id="ab05c728f468d7663215ec95d050fa56b" name="ab05c728f468d7663215ec95d050fa56b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:ab05c728f468d7663215ec95d050fa56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7c1ffc278837a71d7446e930966f20"><td class="memItemLeft" align="right" valign="top"><a id="a6d7c1ffc278837a71d7446e930966f20" name="a6d7c1ffc278837a71d7446e930966f20"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sTime</b></td></tr>
<tr class="separator:a6d7c1ffc278837a71d7446e930966f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb730e8c672478355a0016dcedfa57c"><td class="memItemLeft" align="right" valign="top"><a id="addb730e8c672478355a0016dcedfa57c" name="addb730e8c672478355a0016dcedfa57c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ctime</b></td></tr>
<tr class="separator:addb730e8c672478355a0016dcedfa57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5ffa48d771591658fd21305aaed96d"><td class="memItemLeft" align="right" valign="top"><a id="a8d5ffa48d771591658fd21305aaed96d" name="a8d5ffa48d771591658fd21305aaed96d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nextT</b></td></tr>
<tr class="separator:a8d5ffa48d771591658fd21305aaed96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5010ddb4c86860133e00c77150ce67e0"><td class="memItemLeft" align="right" valign="top"><a id="a5010ddb4c86860133e00c77150ce67e0" name="a5010ddb4c86860133e00c77150ce67e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>port</b></td></tr>
<tr class="separator:a5010ddb4c86860133e00c77150ce67e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54fc3ea4959bfb9cf8d6b246789bf075"><td class="memItemLeft" align="right" valign="top"><a id="a54fc3ea4959bfb9cf8d6b246789bf075" name="a54fc3ea4959bfb9cf8d6b246789bf075"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>balance</b></td></tr>
<tr class="separator:a54fc3ea4959bfb9cf8d6b246789bf075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d08ed4aa1dc03f35a76562b565d2ae"><td class="memItemLeft" align="right" valign="top"><a id="ae0d08ed4aa1dc03f35a76562b565d2ae" name="ae0d08ed4aa1dc03f35a76562b565d2ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>collection</b></td></tr>
<tr class="separator:ae0d08ed4aa1dc03f35a76562b565d2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a6eb69929d9a779fa84a84b340b97a"><td class="memItemLeft" align="right" valign="top"><a id="a76a6eb69929d9a779fa84a84b340b97a" name="a76a6eb69929d9a779fa84a84b340b97a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start_T</b></td></tr>
<tr class="separator:a76a6eb69929d9a779fa84a84b340b97a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61327895ef0277de380b824e3600d673"><td class="memItemLeft" align="right" valign="top"><a id="a61327895ef0277de380b824e3600d673" name="a61327895ef0277de380b824e3600d673"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stop_d</b></td></tr>
<tr class="separator:a61327895ef0277de380b824e3600d673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42cf1bc13b8e7617bd88ac27c7c33f64"><td class="memItemLeft" align="right" valign="top"><a id="a42cf1bc13b8e7617bd88ac27c7c33f64" name="a42cf1bc13b8e7617bd88ac27c7c33f64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>td_queue</b></td></tr>
<tr class="separator:a42cf1bc13b8e7617bd88ac27c7c33f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e9bd7818443014209a69ad9ef968e5"><td class="memItemLeft" align="right" valign="top"><a id="a55e9bd7818443014209a69ad9ef968e5" name="a55e9bd7818443014209a69ad9ef968e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t_queue</b></td></tr>
<tr class="separator:a55e9bd7818443014209a69ad9ef968e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09c899d840f28e2f1c71a1d11291521"><td class="memItemLeft" align="right" valign="top"><a id="ad09c899d840f28e2f1c71a1d11291521" name="ad09c899d840f28e2f1c71a1d11291521"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>i_queue</b></td></tr>
<tr class="separator:ad09c899d840f28e2f1c71a1d11291521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00495f640b2f6194a124d834326b22c0"><td class="memItemLeft" align="right" valign="top"><a id="a00495f640b2f6194a124d834326b22c0" name="a00495f640b2f6194a124d834326b22c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t_arr</b></td></tr>
<tr class="separator:a00495f640b2f6194a124d834326b22c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfbc506aa7932f1253698edc36394e24"><td class="memItemLeft" align="right" valign="top"><a id="abfbc506aa7932f1253698edc36394e24" name="abfbc506aa7932f1253698edc36394e24"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>arr_x</b></td></tr>
<tr class="separator:abfbc506aa7932f1253698edc36394e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71d245f128189f0edc2ecf88aef3fa1"><td class="memItemLeft" align="right" valign="top"><a id="ac71d245f128189f0edc2ecf88aef3fa1" name="ac71d245f128189f0edc2ecf88aef3fa1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>arr_y</b></td></tr>
<tr class="separator:ac71d245f128189f0edc2ecf88aef3fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fad61c461a8a44e89bb73e7e6a78c41"><td class="memItemLeft" align="right" valign="top"><a id="a6fad61c461a8a44e89bb73e7e6a78c41" name="a6fad61c461a8a44e89bb73e7e6a78c41"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>arr_x_vel</b></td></tr>
<tr class="separator:a6fad61c461a8a44e89bb73e7e6a78c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e986468d6fbb8dfacfb9d697e927026"><td class="memItemLeft" align="right" valign="top"><a id="a1e986468d6fbb8dfacfb9d697e927026" name="a1e986468d6fbb8dfacfb9d697e927026"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>arr_y_vel</b></td></tr>
<tr class="separator:a1e986468d6fbb8dfacfb9d697e927026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4fa68dec3ae725da3a01e182096a50"><td class="memItemLeft" align="right" valign="top"><a id="a2e4fa68dec3ae725da3a01e182096a50" name="a2e4fa68dec3ae725da3a01e182096a50"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>arr_x_theta</b></td></tr>
<tr class="separator:a2e4fa68dec3ae725da3a01e182096a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80102eff948166cdb7ef79d04775daf7"><td class="memItemLeft" align="right" valign="top"><a id="a80102eff948166cdb7ef79d04775daf7" name="a80102eff948166cdb7ef79d04775daf7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>arr_y_theta</b></td></tr>
<tr class="separator:a80102eff948166cdb7ef79d04775daf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23eb29ddbc3e2d7beffd5b60ff562f40"><td class="memItemLeft" align="right" valign="top"><a id="a23eb29ddbc3e2d7beffd5b60ff562f40" name="a23eb29ddbc3e2d7beffd5b60ff562f40"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>arr_x_omega</b></td></tr>
<tr class="separator:a23eb29ddbc3e2d7beffd5b60ff562f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb7a86d63178ef7959c2d016a9846da"><td class="memItemLeft" align="right" valign="top"><a id="a8cb7a86d63178ef7959c2d016a9846da" name="a8cb7a86d63178ef7959c2d016a9846da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>arr_y_omega</b></td></tr>
<tr class="separator:a8cb7a86d63178ef7959c2d016a9846da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778e000355d58af1251344e162a513bb"><td class="memItemLeft" align="right" valign="top"><a id="a778e000355d58af1251344e162a513bb" name="a778e000355d58af1251344e162a513bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>arr_PWM_1</b></td></tr>
<tr class="separator:a778e000355d58af1251344e162a513bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3986716e7fc48884980a4990f92eaa99"><td class="memItemLeft" align="right" valign="top"><a id="a3986716e7fc48884980a4990f92eaa99" name="a3986716e7fc48884980a4990f92eaa99"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>arr_PWM_2</b></td></tr>
<tr class="separator:a3986716e7fc48884980a4990f92eaa99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >User input Recognition. </p>
<p >UI is created which allows for user inputs </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7bb77029b43f6fdfa3f901489112c0a7" name="a7bb77029b43f6fdfa3f901489112c0a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bb77029b43f6fdfa3f901489112c0a7">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.Task_user.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>start_T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stop_d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>td_queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t_queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>i_queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>balance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>collection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>freq_user</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Passing collection and ball balancing with shares and queues. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Start</td><td>and Stop times </td></tr>
    <tr><td class="paramname">Queues</td><td>for Time and Duty </td></tr>
    <tr><td class="paramname">Queues</td><td>for IMU and touch panel </td></tr>
    <tr><td class="paramname">Balance</td><td>object </td></tr>
    <tr><td class="paramname">Collection</td><td>objection </td></tr>
    <tr><td class="paramname">Frequency</td><td>for controller to take user input </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afe013dd995b209bed43537b22cf47a67" name="afe013dd995b209bed43537b22cf47a67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe013dd995b209bed43537b22cf47a67">&#9670;&nbsp;</a></span>clear_queues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.Task_user.clear_queues </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empties queues for data collection. </p>
<p >Function clears queues for next data collection avoiding queue remainder values </p>

</div>
</div>
<a id="a419a53a486cb8b1f590813dd0fe5ec28" name="a419a53a486cb8b1f590813dd0fe5ec28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a419a53a486cb8b1f590813dd0fe5ec28">&#9670;&nbsp;</a></span>print_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.Task_user.print_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves and prints data arrays. </p>
<dl class="section return"><dt>Returns</dt><dd>returns 0 value </dd></dl>

</div>
</div>
<a id="a7e674b75a8069faeb34ff94549b4bead" name="a7e674b75a8069faeb34ff94549b4bead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e674b75a8069faeb34ff94549b4bead">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.Task_user.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs Task User. </p>
<p >Wait mode until an input from user is detected</p>
<p >and exexuted </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__user_8py.html">task_user.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_user</b></li><li class="navelem"><a class="el" href="classtask__user_1_1Task__user.html">Task_user</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 15:35:37 for Will Halvorsen Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
