<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Will Halvorsen Mechatronics Portfolio: task_IMU.Task_imu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Will Halvorsen Mechatronics Portfolio
   </div>
   <div id="projectbrief">A cumulative portfolio of the projects and homeworks from ME 305</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__IMU_1_1Task__imu.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__IMU_1_1Task__imu-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_IMU.Task_imu Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Runs the IMU at frequency freq_imu.  
 <a href="classtask__IMU_1_1Task__imu.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e8b7009a279ef5ac0dd2d20bba0d6f0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__IMU_1_1Task__imu.html#a3e8b7009a279ef5ac0dd2d20bba0d6f0">__init__</a> (self, freq_imu, BNO055, state_i, collection, balance)</td></tr>
<tr class="memdesc:a3e8b7009a279ef5ac0dd2d20bba0d6f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates IMU information.  <a href="classtask__IMU_1_1Task__imu.html#a3e8b7009a279ef5ac0dd2d20bba0d6f0">More...</a><br /></td></tr>
<tr class="separator:a3e8b7009a279ef5ac0dd2d20bba0d6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74456712825068b8937e952a1a40394d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__IMU_1_1Task__imu.html#a74456712825068b8937e952a1a40394d">run</a> (self)</td></tr>
<tr class="memdesc:a74456712825068b8937e952a1a40394d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves IMU data at the specified frequency.  <a href="classtask__IMU_1_1Task__imu.html#a74456712825068b8937e952a1a40394d">More...</a><br /></td></tr>
<tr class="separator:a74456712825068b8937e952a1a40394d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7ce6e8a193ad784bddcc6e3128b9d6e2"><td class="memItemLeft" align="right" valign="top"><a id="a7ce6e8a193ad784bddcc6e3128b9d6e2" name="a7ce6e8a193ad784bddcc6e3128b9d6e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:a7ce6e8a193ad784bddcc6e3128b9d6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe49e4822bbfa4da90031a684a4206b4"><td class="memItemLeft" align="right" valign="top"><a id="afe49e4822bbfa4da90031a684a4206b4" name="afe49e4822bbfa4da90031a684a4206b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nextT</b></td></tr>
<tr class="separator:afe49e4822bbfa4da90031a684a4206b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aaf5a61abf50a940743516d079c5eca"><td class="memItemLeft" align="right" valign="top"><a id="a2aaf5a61abf50a940743516d079c5eca" name="a2aaf5a61abf50a940743516d079c5eca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>imu</b></td></tr>
<tr class="separator:a2aaf5a61abf50a940743516d079c5eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322d650a36f67e3e3758f7c1166cfb43"><td class="memItemLeft" align="right" valign="top"><a id="a322d650a36f67e3e3758f7c1166cfb43" name="a322d650a36f67e3e3758f7c1166cfb43"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>balance</b></td></tr>
<tr class="separator:a322d650a36f67e3e3758f7c1166cfb43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413dfaaafc1ef35ade9207dac80382ba"><td class="memItemLeft" align="right" valign="top"><a id="a413dfaaafc1ef35ade9207dac80382ba" name="a413dfaaafc1ef35ade9207dac80382ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>collection</b></td></tr>
<tr class="separator:a413dfaaafc1ef35ade9207dac80382ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe255aae8e13892b72e555dce8634d58"><td class="memItemLeft" align="right" valign="top"><a id="abe255aae8e13892b72e555dce8634d58" name="abe255aae8e13892b72e555dce8634d58"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state_i</b></td></tr>
<tr class="separator:abe255aae8e13892b72e555dce8634d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Runs the IMU at frequency freq_imu. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3e8b7009a279ef5ac0dd2d20bba0d6f0" name="a3e8b7009a279ef5ac0dd2d20bba0d6f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e8b7009a279ef5ac0dd2d20bba0d6f0">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_IMU.Task_imu.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>freq_imu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>BNO055</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>state_i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>collection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>balance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiates IMU information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">freq_imu</td><td>The frequency to run the IMU at </td></tr>
    <tr><td class="paramname">BNO055</td><td>The IMU to run </td></tr>
    <tr><td class="paramname">state_i</td><td>The queue to write orientation data to </td></tr>
    <tr><td class="paramname">collection</td><td>The flag for data collection </td></tr>
    <tr><td class="paramname">balance</td><td>The flag for balancing </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a74456712825068b8937e952a1a40394d" name="a74456712825068b8937e952a1a40394d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74456712825068b8937e952a1a40394d">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_IMU.Task_imu.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves IMU data at the specified frequency. </p>
<p >Calls the BNO055 driver to retrieve IMU to be written to state_i </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__IMU_8py.html">task_IMU.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_IMU</b></li><li class="navelem"><a class="el" href="classtask__IMU_1_1Task__imu.html">Task_imu</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 15:35:37 for Will Halvorsen Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
