<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Will Halvorsen Mechatronics Portfolio: task_encoder.Task_encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Will Halvorsen Mechatronics Portfolio
   </div>
   <div id="projectbrief">A cumulative portfolio of the projects and homeworks from ME 305</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__encoder_1_1Task__encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__encoder_1_1Task__encoder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_encoder.Task_encoder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Creates an object of it self for encoder tasks.  
 <a href="classtask__encoder_1_1Task__encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adfe9dc3c963fe7d628f0c872f3830a74"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder_1_1Task__encoder.html#adfe9dc3c963fe7d628f0c872f3830a74">__init__</a> (self, enc, freq, zero_pos, c_pos, delta, duty, collection, stop_T, d_queue, start_T)</td></tr>
<tr class="memdesc:adfe9dc3c963fe7d628f0c872f3830a74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the encoder information.  <a href="classtask__encoder_1_1Task__encoder.html#adfe9dc3c963fe7d628f0c872f3830a74">More...</a><br /></td></tr>
<tr class="separator:adfe9dc3c963fe7d628f0c872f3830a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58be5d9220e64d13f5a4a33f03328452"><td class="memItemLeft" align="right" valign="top"><a id="a58be5d9220e64d13f5a4a33f03328452" name="a58be5d9220e64d13f5a4a33f03328452"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="separator:a58be5d9220e64d13f5a4a33f03328452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864ba686bb8f298165e6a28eddeac124"><td class="memItemLeft" align="right" valign="top"><a id="a864ba686bb8f298165e6a28eddeac124" name="a864ba686bb8f298165e6a28eddeac124"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>collection_data</b> (self)</td></tr>
<tr class="separator:a864ba686bb8f298165e6a28eddeac124"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad0429d32c9c3a6daa895f570d204a85c"><td class="memItemLeft" align="right" valign="top"><a id="ad0429d32c9c3a6daa895f570d204a85c" name="ad0429d32c9c3a6daa895f570d204a85c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enc</b></td></tr>
<tr class="separator:ad0429d32c9c3a6daa895f570d204a85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a33689840c9b39ae899cfd5a728ee2c"><td class="memItemLeft" align="right" valign="top"><a id="a3a33689840c9b39ae899cfd5a728ee2c" name="a3a33689840c9b39ae899cfd5a728ee2c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>zero_pos</b></td></tr>
<tr class="separator:a3a33689840c9b39ae899cfd5a728ee2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab388fec2c382245ed8195a19aa8fa853"><td class="memItemLeft" align="right" valign="top"><a id="ab388fec2c382245ed8195a19aa8fa853" name="ab388fec2c382245ed8195a19aa8fa853"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>c_pos</b></td></tr>
<tr class="separator:ab388fec2c382245ed8195a19aa8fa853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92afd23f544fdd35cda7b06cebfcbb8"><td class="memItemLeft" align="right" valign="top"><a id="ac92afd23f544fdd35cda7b06cebfcbb8" name="ac92afd23f544fdd35cda7b06cebfcbb8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="separator:ac92afd23f544fdd35cda7b06cebfcbb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55542fb19b8d90b6e68856b6fed205d"><td class="memItemLeft" align="right" valign="top"><a id="ac55542fb19b8d90b6e68856b6fed205d" name="ac55542fb19b8d90b6e68856b6fed205d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty</b></td></tr>
<tr class="separator:ac55542fb19b8d90b6e68856b6fed205d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc323090041e48d5613408c71b599b3"><td class="memItemLeft" align="right" valign="top"><a id="aacc323090041e48d5613408c71b599b3" name="aacc323090041e48d5613408c71b599b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>d_queue</b></td></tr>
<tr class="separator:aacc323090041e48d5613408c71b599b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19fb4c01d7fd6925dd753cf3e32235c7"><td class="memItemLeft" align="right" valign="top"><a id="a19fb4c01d7fd6925dd753cf3e32235c7" name="a19fb4c01d7fd6925dd753cf3e32235c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>collection</b></td></tr>
<tr class="separator:a19fb4c01d7fd6925dd753cf3e32235c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6475aa2f8d46f9733a605457e77dd2bc"><td class="memItemLeft" align="right" valign="top"><a id="a6475aa2f8d46f9733a605457e77dd2bc" name="a6475aa2f8d46f9733a605457e77dd2bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stop_T</b></td></tr>
<tr class="separator:a6475aa2f8d46f9733a605457e77dd2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922ab825aefe8fa15452fa4eaddb4d1d"><td class="memItemLeft" align="right" valign="top"><a id="a922ab825aefe8fa15452fa4eaddb4d1d" name="a922ab825aefe8fa15452fa4eaddb4d1d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start_T</b></td></tr>
<tr class="separator:a922ab825aefe8fa15452fa4eaddb4d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a5c775055b706c32fffbdd2925d315"><td class="memItemLeft" align="right" valign="top"><a id="ab2a5c775055b706c32fffbdd2925d315" name="ab2a5c775055b706c32fffbdd2925d315"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>freq</b></td></tr>
<tr class="separator:ab2a5c775055b706c32fffbdd2925d315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2421ebf57f45ed7d561e92e2c43a3edc"><td class="memItemLeft" align="right" valign="top"><a id="a2421ebf57f45ed7d561e92e2c43a3edc" name="a2421ebf57f45ed7d561e92e2c43a3edc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:a2421ebf57f45ed7d561e92e2c43a3edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790fa589747a623cdf68e37b5ec2590e"><td class="memItemLeft" align="right" valign="top"><a id="a790fa589747a623cdf68e37b5ec2590e" name="a790fa589747a623cdf68e37b5ec2590e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nextT</b></td></tr>
<tr class="separator:a790fa589747a623cdf68e37b5ec2590e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Creates an object of it self for encoder tasks. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adfe9dc3c963fe7d628f0c872f3830a74" name="adfe9dc3c963fe7d628f0c872f3830a74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfe9dc3c963fe7d628f0c872f3830a74">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_encoder.Task_encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>freq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>zero_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>c_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>collection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stop_T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>d_queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>start_T</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the encoder information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>used in the <a class="el" href="main_8py.html" title="https://bitbucket.org/dcejagon/me305_labs/src/master/Lab2/">main.py</a> file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__encoder_8py.html">task_encoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_encoder</b></li><li class="navelem"><a class="el" href="classtask__encoder_1_1Task__encoder.html">Task_encoder</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 15:35:37 for Will Halvorsen Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
