<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Will Halvorsen Mechatronics Portfolio: task_touch.Task_touch Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Will Halvorsen Mechatronics Portfolio
   </div>
   <div id="projectbrief">A cumulative portfolio of the projects and homeworks from ME 305</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__touch_1_1Task__touch.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classtask__touch_1_1Task__touch-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_touch.Task_touch Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Runs the touch panel driver at frequency freq_input.  
 <a href="classtask__touch_1_1Task__touch.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acde592165a65c1a142d8e8b02b4d63e8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__touch_1_1Task__touch.html#acde592165a65c1a142d8e8b02b4d63e8">__init__</a> (self, freq_input, Touchpanel, balance, collection, state_t)</td></tr>
<tr class="memdesc:acde592165a65c1a142d8e8b02b4d63e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates task touch information.  <a href="classtask__touch_1_1Task__touch.html#acde592165a65c1a142d8e8b02b4d63e8">More...</a><br /></td></tr>
<tr class="separator:acde592165a65c1a142d8e8b02b4d63e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4f966db78444144ded3ea2365a97e8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__touch_1_1Task__touch.html#a2a4f966db78444144ded3ea2365a97e8">run</a> (self)</td></tr>
<tr class="memdesc:a2a4f966db78444144ded3ea2365a97e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves touch panel data at the specified frequency.  <a href="classtask__touch_1_1Task__touch.html#a2a4f966db78444144ded3ea2365a97e8">More...</a><br /></td></tr>
<tr class="separator:a2a4f966db78444144ded3ea2365a97e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a593fef206fb1fd1614dfbdc929a55062"><td class="memItemLeft" align="right" valign="top"><a id="a593fef206fb1fd1614dfbdc929a55062" name="a593fef206fb1fd1614dfbdc929a55062"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Touchpanel</b></td></tr>
<tr class="separator:a593fef206fb1fd1614dfbdc929a55062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab62cdf8099678f6562041eeddd3bc7c"><td class="memItemLeft" align="right" valign="top"><a id="aab62cdf8099678f6562041eeddd3bc7c" name="aab62cdf8099678f6562041eeddd3bc7c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>collection</b></td></tr>
<tr class="separator:aab62cdf8099678f6562041eeddd3bc7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561282533b97687c343944aa9cd51ad5"><td class="memItemLeft" align="right" valign="top"><a id="a561282533b97687c343944aa9cd51ad5" name="a561282533b97687c343944aa9cd51ad5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>balance</b></td></tr>
<tr class="separator:a561282533b97687c343944aa9cd51ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54849927588ae14fbd13cccf47f1862b"><td class="memItemLeft" align="right" valign="top"><a id="a54849927588ae14fbd13cccf47f1862b" name="a54849927588ae14fbd13cccf47f1862b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>freq_input</b></td></tr>
<tr class="separator:a54849927588ae14fbd13cccf47f1862b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3581f009d7c832d99ff05227ff3a878"><td class="memItemLeft" align="right" valign="top"><a id="ab3581f009d7c832d99ff05227ff3a878" name="ab3581f009d7c832d99ff05227ff3a878"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:ab3581f009d7c832d99ff05227ff3a878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b6f13343223952baf2ca6fdff3df01"><td class="memItemLeft" align="right" valign="top"><a id="ac6b6f13343223952baf2ca6fdff3df01" name="ac6b6f13343223952baf2ca6fdff3df01"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nextT</b></td></tr>
<tr class="separator:ac6b6f13343223952baf2ca6fdff3df01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43d79fcea6216eddc6d2ab449b98776"><td class="memItemLeft" align="right" valign="top"><a id="aa43d79fcea6216eddc6d2ab449b98776" name="aa43d79fcea6216eddc6d2ab449b98776"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state_t</b></td></tr>
<tr class="separator:aa43d79fcea6216eddc6d2ab449b98776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4b2d087183e869e7dcefc6d8a8b30e"><td class="memItemLeft" align="right" valign="top"><a id="add4b2d087183e869e7dcefc6d8a8b30e" name="add4b2d087183e869e7dcefc6d8a8b30e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>prev_state</b></td></tr>
<tr class="separator:add4b2d087183e869e7dcefc6d8a8b30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b30de10b6c08c42e110d6fbc646451d"><td class="memItemLeft" align="right" valign="top"><a id="a5b30de10b6c08c42e110d6fbc646451d" name="a5b30de10b6c08c42e110d6fbc646451d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>prev_stae</b></td></tr>
<tr class="separator:a5b30de10b6c08c42e110d6fbc646451d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a55dbee7255cd76631f1ce02619d7b14f"><td class="memItemLeft" align="right" valign="top"><a id="a55dbee7255cd76631f1ce02619d7b14f" name="a55dbee7255cd76631f1ce02619d7b14f"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>prev_state</b> = (0,0,0)</td></tr>
<tr class="separator:a55dbee7255cd76631f1ce02619d7b14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Runs the touch panel driver at frequency freq_input. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acde592165a65c1a142d8e8b02b4d63e8" name="acde592165a65c1a142d8e8b02b4d63e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acde592165a65c1a142d8e8b02b4d63e8">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_touch.Task_touch.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>freq_input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Touchpanel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>balance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>collection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>state_t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiates task touch information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">freq_input</td><td>frequency to run the task driver </td></tr>
    <tr><td class="paramname">Touchpanel</td><td>Touch Panel information </td></tr>
    <tr><td class="paramname">balance</td><td>balance flag </td></tr>
    <tr><td class="paramname">collection</td><td>collection flag </td></tr>
    <tr><td class="paramname">state_t</td><td>queue to write position and velocity data to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2a4f966db78444144ded3ea2365a97e8" name="a2a4f966db78444144ded3ea2365a97e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a4f966db78444144ded3ea2365a97e8">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_touch.Task_touch.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves touch panel data at the specified frequency. </p>
<p >Calls the toucpanel driver to retrieve position data to be written to state_t </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__touch_8py.html">task_touch.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_touch</b></li><li class="navelem"><a class="el" href="classtask__touch_1_1Task__touch.html">Task_touch</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 15:35:37 for Will Halvorsen Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
