<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Will Halvorsen Mechatronics Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Will Halvorsen Mechatronics Portfolio
   </div>
   <div id="projectbrief">A cumulative portfolio of the projects and homeworks from ME 305</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__user_1_1Task__user.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">task_user.Task_user Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtask__user_1_1Task__user.html">task_user.Task_user</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtask__user_1_1Task__user.html#a7bb77029b43f6fdfa3f901489112c0a7">__init__</a>(self, start_T, stop_d, td_queue, t_queue, i_queue, balance, collection, freq_user)</td><td class="entry"><a class="el" href="classtask__user_1_1Task__user.html">task_user.Task_user</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>arr_PWM_1</b> (defined in <a class="el" href="classtask__user_1_1Task__user.html">task_user.Task_user</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1Task__user.html">task_user.Task_user</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>arr_PWM_2</b> (defined in <a class="el" href="classtask__user_1_1Task__user.html">task_user.Task_user</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1Task__user.html">task_user.Task_user</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>arr_x</b> (defined in <a class="el" href="classtask__user_1_1Task__user.html">task_user.Task_user</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1Task__user.html">task_user.Task_user</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>arr_x_omega</b> (defined in <a class="el" href="classtask__user_1_1Task__user.html">task_user.Task_user</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1Task__user.html">task_user.Task_user</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>arr_x_theta</b> (defined in <a class="el" href="classtask__user_1_1Task__user.html">task_user.Task_user</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1Task__user.html">task_user.Task_user</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>arr_x_vel</b> (defined in <a class="el" href="classtask__user_1_1Task__user.html">task_user.Task_user</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1Task__user.html">task_user.Task_user</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>arr_y</b> (defined in <a class="el" href="classtask__user_1_1Task__user.html">task_user.Task_user</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1Task__user.html">task_user.Task_user</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>arr_y_omega</b> (defined in <a class="el" href="classtask__user_1_1Task__user.html">task_user.Task_user</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1Task__user.html">task_user.Task_user</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>arr_y_theta</b> (defined in <a class="el" href="classtask__user_1_1Task__user.html">task_user.Task_user</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1Task__user.html">task_user.Task_user</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>arr_y_vel</b> (defined in <a class="el" href="classtask__user_1_1Task__user.html">task_user.Task_user</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1Task__user.html">task_user.Task_user</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>balance</b> (defined in <a class="el" href="classtask__user_1_1Task__user.html">task_user.Task_user</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1Task__user.html">task_user.Task_user</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user_1_1Task__user.html#ade6b912fe7bfeeeb2f8dcd22a7db68ee">clear_arrays</a>(self)</td><td class="entry"><a class="el" href="classtask__user_1_1Task__user.html">task_user.Task_user</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user_1_1Task__user.html#afe013dd995b209bed43537b22cf47a67">clear_queues</a>(self)</td><td class="entry"><a class="el" href="classtask__user_1_1Task__user.html">task_user.Task_user</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>collection</b> (defined in <a class="el" href="classtask__user_1_1Task__user.html">task_user.Task_user</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1Task__user.html">task_user.Task_user</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ctime</b> (defined in <a class="el" href="classtask__user_1_1Task__user.html">task_user.Task_user</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1Task__user.html">task_user.Task_user</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>i_queue</b> (defined in <a class="el" href="classtask__user_1_1Task__user.html">task_user.Task_user</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1Task__user.html">task_user.Task_user</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>nextT</b> (defined in <a class="el" href="classtask__user_1_1Task__user.html">task_user.Task_user</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1Task__user.html">task_user.Task_user</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>period</b> (defined in <a class="el" href="classtask__user_1_1Task__user.html">task_user.Task_user</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1Task__user.html">task_user.Task_user</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>port</b> (defined in <a class="el" href="classtask__user_1_1Task__user.html">task_user.Task_user</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1Task__user.html">task_user.Task_user</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user_1_1Task__user.html#a419a53a486cb8b1f590813dd0fe5ec28">print_data</a>(self)</td><td class="entry"><a class="el" href="classtask__user_1_1Task__user.html">task_user.Task_user</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user_1_1Task__user.html#a7e674b75a8069faeb34ff94549b4bead">run</a>(self)</td><td class="entry"><a class="el" href="classtask__user_1_1Task__user.html">task_user.Task_user</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>start_T</b> (defined in <a class="el" href="classtask__user_1_1Task__user.html">task_user.Task_user</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1Task__user.html">task_user.Task_user</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>state</b> (defined in <a class="el" href="classtask__user_1_1Task__user.html">task_user.Task_user</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1Task__user.html">task_user.Task_user</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sTime</b> (defined in <a class="el" href="classtask__user_1_1Task__user.html">task_user.Task_user</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1Task__user.html">task_user.Task_user</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>stop_d</b> (defined in <a class="el" href="classtask__user_1_1Task__user.html">task_user.Task_user</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1Task__user.html">task_user.Task_user</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>t_arr</b> (defined in <a class="el" href="classtask__user_1_1Task__user.html">task_user.Task_user</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1Task__user.html">task_user.Task_user</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>t_queue</b> (defined in <a class="el" href="classtask__user_1_1Task__user.html">task_user.Task_user</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1Task__user.html">task_user.Task_user</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>td_queue</b> (defined in <a class="el" href="classtask__user_1_1Task__user.html">task_user.Task_user</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1Task__user.html">task_user.Task_user</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 15:35:37 for Will Halvorsen Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
