<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Will Halvorsen Mechatronics Portfolio: task_controller.Controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Will Halvorsen Mechatronics Portfolio
   </div>
   <div id="projectbrief">A cumulative portfolio of the projects and homeworks from ME 305</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__controller_1_1Controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classtask__controller_1_1Controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_controller.Controller Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Motor, Balance and Collection object initialization.  
 <a href="classtask__controller_1_1Controller.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5bbb9a745edd641ebaef0f88968f6ff9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__controller_1_1Controller.html#a5bbb9a745edd641ebaef0f88968f6ff9">__init__</a> (self, freq_input, collection, balance, stop_d, start_T, mot_1, mot_2, Gain_ks, state_i, state_t, td_queue, t_queue, i_queue)</td></tr>
<tr class="memdesc:a5bbb9a745edd641ebaef0f88968f6ff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes same parameters as task user.  <a href="classtask__controller_1_1Controller.html#a5bbb9a745edd641ebaef0f88968f6ff9">More...</a><br /></td></tr>
<tr class="separator:a5bbb9a745edd641ebaef0f88968f6ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159c33a7157ab0b22fc27231b10c5a7b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__controller_1_1Controller.html#a159c33a7157ab0b22fc27231b10c5a7b">data_collection</a> (self)</td></tr>
<tr class="memdesc:a159c33a7157ab0b22fc27231b10c5a7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads touch screen, IMU and Duty/Time Queue.  <a href="classtask__controller_1_1Controller.html#a159c33a7157ab0b22fc27231b10c5a7b">More...</a><br /></td></tr>
<tr class="separator:a159c33a7157ab0b22fc27231b10c5a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8a797b097e76fb6f6a5ccf3ce79adc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__controller_1_1Controller.html#aed8a797b097e76fb6f6a5ccf3ce79adc">run</a> (self)</td></tr>
<tr class="memdesc:aed8a797b097e76fb6f6a5ccf3ce79adc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates and runs closed loop.  <a href="classtask__controller_1_1Controller.html#aed8a797b097e76fb6f6a5ccf3ce79adc">More...</a><br /></td></tr>
<tr class="separator:aed8a797b097e76fb6f6a5ccf3ce79adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a09363f2fcec96b7f2cbc508f8f095489"><td class="memItemLeft" align="right" valign="top"><a id="a09363f2fcec96b7f2cbc508f8f095489" name="a09363f2fcec96b7f2cbc508f8f095489"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>freq_input</b></td></tr>
<tr class="separator:a09363f2fcec96b7f2cbc508f8f095489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f389ade282ab0fb862e2d4b7853aaac"><td class="memItemLeft" align="right" valign="top"><a id="a6f389ade282ab0fb862e2d4b7853aaac" name="a6f389ade282ab0fb862e2d4b7853aaac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:a6f389ade282ab0fb862e2d4b7853aaac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b10440dcf21e9dc6b1b4cd8151ce9b"><td class="memItemLeft" align="right" valign="top"><a id="a04b10440dcf21e9dc6b1b4cd8151ce9b" name="a04b10440dcf21e9dc6b1b4cd8151ce9b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nextT</b></td></tr>
<tr class="separator:a04b10440dcf21e9dc6b1b4cd8151ce9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786209d469da39f9a46d298f2b06925d"><td class="memItemLeft" align="right" valign="top"><a id="a786209d469da39f9a46d298f2b06925d" name="a786209d469da39f9a46d298f2b06925d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start_T</b></td></tr>
<tr class="separator:a786209d469da39f9a46d298f2b06925d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27953e07618c399adefd4e95986405b"><td class="memItemLeft" align="right" valign="top"><a id="af27953e07618c399adefd4e95986405b" name="af27953e07618c399adefd4e95986405b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stop_d</b></td></tr>
<tr class="separator:af27953e07618c399adefd4e95986405b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5efb069376fb55d6d27dfc728eaa6a3c"><td class="memItemLeft" align="right" valign="top"><a id="a5efb069376fb55d6d27dfc728eaa6a3c" name="a5efb069376fb55d6d27dfc728eaa6a3c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>elapsedT</b></td></tr>
<tr class="separator:a5efb069376fb55d6d27dfc728eaa6a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2cc360ce5d72aec24b4f05dba463999"><td class="memItemLeft" align="right" valign="top"><a id="aa2cc360ce5d72aec24b4f05dba463999" name="aa2cc360ce5d72aec24b4f05dba463999"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>balance</b></td></tr>
<tr class="separator:aa2cc360ce5d72aec24b4f05dba463999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53d25c4d2c8890c99688b50b64bede8"><td class="memItemLeft" align="right" valign="top"><a id="ae53d25c4d2c8890c99688b50b64bede8" name="ae53d25c4d2c8890c99688b50b64bede8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>collection</b></td></tr>
<tr class="separator:ae53d25c4d2c8890c99688b50b64bede8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d39d8e7d2333d80e103b257cf7ea6a4"><td class="memItemLeft" align="right" valign="top"><a id="a6d39d8e7d2333d80e103b257cf7ea6a4" name="a6d39d8e7d2333d80e103b257cf7ea6a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_c</b></td></tr>
<tr class="separator:a6d39d8e7d2333d80e103b257cf7ea6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288795ec25dd3fc6e8be1814b02983ed"><td class="memItemLeft" align="right" valign="top"><a id="a288795ec25dd3fc6e8be1814b02983ed" name="a288795ec25dd3fc6e8be1814b02983ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motr_1</b></td></tr>
<tr class="separator:a288795ec25dd3fc6e8be1814b02983ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771d2a6de89e4d3ab6b9c7cdc74b1e8f"><td class="memItemLeft" align="right" valign="top"><a id="a771d2a6de89e4d3ab6b9c7cdc74b1e8f" name="a771d2a6de89e4d3ab6b9c7cdc74b1e8f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motr_2</b></td></tr>
<tr class="separator:a771d2a6de89e4d3ab6b9c7cdc74b1e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610db2833c234840322c37998c2cbb10"><td class="memItemLeft" align="right" valign="top"><a id="a610db2833c234840322c37998c2cbb10" name="a610db2833c234840322c37998c2cbb10"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Gain_ks</b></td></tr>
<tr class="separator:a610db2833c234840322c37998c2cbb10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf38b9dc54fe4c777063bae747d0e244"><td class="memItemLeft" align="right" valign="top"><a id="adf38b9dc54fe4c777063bae747d0e244" name="adf38b9dc54fe4c777063bae747d0e244"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state_t</b></td></tr>
<tr class="separator:adf38b9dc54fe4c777063bae747d0e244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815cb7a9d3e1f21653a79674647fef64"><td class="memItemLeft" align="right" valign="top"><a id="a815cb7a9d3e1f21653a79674647fef64" name="a815cb7a9d3e1f21653a79674647fef64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state_i</b></td></tr>
<tr class="separator:a815cb7a9d3e1f21653a79674647fef64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04146265d2f8337decc4ab85d2f5eec"><td class="memItemLeft" align="right" valign="top"><a id="af04146265d2f8337decc4ab85d2f5eec" name="af04146265d2f8337decc4ab85d2f5eec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t_queue</b></td></tr>
<tr class="separator:af04146265d2f8337decc4ab85d2f5eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff12a2fc50d1a44c0aa31cefc687b92"><td class="memItemLeft" align="right" valign="top"><a id="adff12a2fc50d1a44c0aa31cefc687b92" name="adff12a2fc50d1a44c0aa31cefc687b92"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>i_queue</b></td></tr>
<tr class="separator:adff12a2fc50d1a44c0aa31cefc687b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42169bab700a4117a3c31f6eb52a41e3"><td class="memItemLeft" align="right" valign="top"><a id="a42169bab700a4117a3c31f6eb52a41e3" name="a42169bab700a4117a3c31f6eb52a41e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>td_queue</b></td></tr>
<tr class="separator:a42169bab700a4117a3c31f6eb52a41e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c8357fb78eb82f6db9f35ef89279ef"><td class="memItemLeft" align="right" valign="top"><a id="ae9c8357fb78eb82f6db9f35ef89279ef" name="ae9c8357fb78eb82f6db9f35ef89279ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty1</b></td></tr>
<tr class="separator:ae9c8357fb78eb82f6db9f35ef89279ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae04667881daaf2ac692d150d2cfb91"><td class="memItemLeft" align="right" valign="top"><a id="abae04667881daaf2ac692d150d2cfb91" name="abae04667881daaf2ac692d150d2cfb91"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty2</b></td></tr>
<tr class="separator:abae04667881daaf2ac692d150d2cfb91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a2e1a54e7269b32048cedc5a5fb1f6435"><td class="memItemLeft" align="right" valign="top"><a id="a2e1a54e7269b32048cedc5a5fb1f6435" name="a2e1a54e7269b32048cedc5a5fb1f6435"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>duty1</b> = 0</td></tr>
<tr class="separator:a2e1a54e7269b32048cedc5a5fb1f6435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303dc89a39d84ad9ada4a16d344d057d"><td class="memItemLeft" align="right" valign="top"><a id="a303dc89a39d84ad9ada4a16d344d057d" name="a303dc89a39d84ad9ada4a16d344d057d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>duty2</b> = 0</td></tr>
<tr class="separator:a303dc89a39d84ad9ada4a16d344d057d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Motor, Balance and Collection object initialization. </p>
<p >Same objects as task_user </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5bbb9a745edd641ebaef0f88968f6ff9" name="a5bbb9a745edd641ebaef0f88968f6ff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bbb9a745edd641ebaef0f88968f6ff9">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_controller.Controller.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>freq_input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>collection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>balance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stop_d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>start_T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mot_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mot_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Gain_ks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>state_i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>state_t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>td_queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t_queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>i_queue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes same parameters as task user. </p>
<p >Some objects not pertinent to term project from previous labs have been removed to improve efficiency </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a159c33a7157ab0b22fc27231b10c5a7b" name="a159c33a7157ab0b22fc27231b10c5a7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a159c33a7157ab0b22fc27231b10c5a7b">&#9670;&nbsp;</a></span>data_collection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_controller.Controller.data_collection </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads touch screen, IMU and Duty/Time Queue. </p>
<p >Collects all needed data for ball-platform system </p>

</div>
</div>
<a id="aed8a797b097e76fb6f6a5ccf3ce79adc" name="aed8a797b097e76fb6f6a5ccf3ce79adc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed8a797b097e76fb6f6a5ccf3ce79adc">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_controller.Controller.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates and runs closed loop. </p>
<p >Continually updates the closed loop gain and speed values in addition to converting units to radians. The Kx and Ky have been tuned to control the board rotation </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__controller_8py.html">task_controller.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_controller</b></li><li class="navelem"><a class="el" href="classtask__controller_1_1Controller.html">Controller</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 15:35:37 for Will Halvorsen Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
