<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Will Halvorsen Mechatronics Portfolio: task_safety.SafetyTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Will Halvorsen Mechatronics Portfolio
   </div>
   <div id="projectbrief">A cumulative portfolio of the projects and homeworks from ME 305</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__safety_1_1SafetyTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__safety_1_1SafetyTask-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_safety.SafetyTask Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5bd4e6d355326dd5e848e1642d20146d"><td class="memItemLeft" align="right" valign="top"><a id="a5bd4e6d355326dd5e848e1642d20146d" name="a5bd4e6d355326dd5e848e1642d20146d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, freq, DRV8847, f_flag, c_fault, enable_motors)</td></tr>
<tr class="memdesc:a5bd4e6d355326dd5e848e1642d20146d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes fault flag and motors. <br /></td></tr>
<tr class="separator:a5bd4e6d355326dd5e848e1642d20146d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1b53c854c6f65b2554c7ff3a4e4a8d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__safety_1_1SafetyTask.html#a0e1b53c854c6f65b2554c7ff3a4e4a8d">run</a> (self)</td></tr>
<tr class="memdesc:a0e1b53c854c6f65b2554c7ff3a4e4a8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor damage prevention.  <a href="classtask__safety_1_1SafetyTask.html#a0e1b53c854c6f65b2554c7ff3a4e4a8d">More...</a><br /></td></tr>
<tr class="separator:a0e1b53c854c6f65b2554c7ff3a4e4a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4a5f29aed85a5230034a4402fdcd5ace"><td class="memItemLeft" align="right" valign="top"><a id="a4a5f29aed85a5230034a4402fdcd5ace" name="a4a5f29aed85a5230034a4402fdcd5ace"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>freq</b></td></tr>
<tr class="separator:a4a5f29aed85a5230034a4402fdcd5ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788b039c396e3f0bc2353be239abe601"><td class="memItemLeft" align="right" valign="top"><a id="a788b039c396e3f0bc2353be239abe601" name="a788b039c396e3f0bc2353be239abe601"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DRV8847</b></td></tr>
<tr class="separator:a788b039c396e3f0bc2353be239abe601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8fc05d741c30c9a228e9138b295542"><td class="memItemLeft" align="right" valign="top"><a id="a9a8fc05d741c30c9a228e9138b295542" name="a9a8fc05d741c30c9a228e9138b295542"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>f_flag</b></td></tr>
<tr class="separator:a9a8fc05d741c30c9a228e9138b295542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7cf47f1592bd0dd7a7dbb54f5b996cf"><td class="memItemLeft" align="right" valign="top"><a id="ad7cf47f1592bd0dd7a7dbb54f5b996cf" name="ad7cf47f1592bd0dd7a7dbb54f5b996cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>c_fault</b></td></tr>
<tr class="separator:ad7cf47f1592bd0dd7a7dbb54f5b996cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b71c3e643a5617c90adbe692dce868"><td class="memItemLeft" align="right" valign="top"><a id="a15b71c3e643a5617c90adbe692dce868" name="a15b71c3e643a5617c90adbe692dce868"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enable_motors</b></td></tr>
<tr class="separator:a15b71c3e643a5617c90adbe692dce868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79dd173d8f429ec0deb3441acedf5d11"><td class="memItemLeft" align="right" valign="top"><a id="a79dd173d8f429ec0deb3441acedf5d11" name="a79dd173d8f429ec0deb3441acedf5d11"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:a79dd173d8f429ec0deb3441acedf5d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155c70f6a62763b0a33b8f7c8eef9623"><td class="memItemLeft" align="right" valign="top"><a id="a155c70f6a62763b0a33b8f7c8eef9623" name="a155c70f6a62763b0a33b8f7c8eef9623"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nextT</b></td></tr>
<tr class="separator:a155c70f6a62763b0a33b8f7c8eef9623"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0e1b53c854c6f65b2554c7ff3a4e4a8d" name="a0e1b53c854c6f65b2554c7ff3a4e4a8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e1b53c854c6f65b2554c7ff3a4e4a8d">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_safety.SafetyTask.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Motor damage prevention. </p>
<p >Motors are enabled once fauly flag is cleared </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__safety_8py.html">task_safety.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_safety</b></li><li class="navelem"><a class="el" href="classtask__safety_1_1SafetyTask.html">SafetyTask</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 15:35:37 for Will Halvorsen Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
