<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Will Halvorsen Mechatronics Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Will Halvorsen Mechatronics Portfolio
   </div>
   <div id="projectbrief">A cumulative portfolio of the projects and homeworks from ME 305</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classclosedloop_1_1ClosedLoop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">closedloop.ClosedLoop Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classclosedloop_1_1ClosedLoop.html">closedloop.ClosedLoop</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classclosedloop_1_1ClosedLoop.html#a28f208c03d0a2e39662a39ca5cbf83f1">__init__</a>(self, mot_max, mot_min)</td><td class="entry"><a class="el" href="classclosedloop_1_1ClosedLoop.html">closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classclosedloop_1_1ClosedLoop.html#aceef9ce35f855fabe6cefb548fb90f1e">get_kd</a>(self)</td><td class="entry"><a class="el" href="classclosedloop_1_1ClosedLoop.html">closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclosedloop_1_1ClosedLoop.html#ac4b973a918d9a7311ca06850ef26acec">get_ki</a>(self)</td><td class="entry"><a class="el" href="classclosedloop_1_1ClosedLoop.html">closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classclosedloop_1_1ClosedLoop.html#ab5cf4911f31169cb4bb6e4e142b0aa23">get_kp</a>(self)</td><td class="entry"><a class="el" href="classclosedloop_1_1ClosedLoop.html">closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>integral</b> (defined in <a class="el" href="classclosedloop_1_1ClosedLoop.html">closedloop.ClosedLoop</a>)</td><td class="entry"><a class="el" href="classclosedloop_1_1ClosedLoop.html">closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>kd</b> (defined in <a class="el" href="classclosedloop_1_1ClosedLoop.html">closedloop.ClosedLoop</a>)</td><td class="entry"><a class="el" href="classclosedloop_1_1ClosedLoop.html">closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ki</b> (defined in <a class="el" href="classclosedloop_1_1ClosedLoop.html">closedloop.ClosedLoop</a>)</td><td class="entry"><a class="el" href="classclosedloop_1_1ClosedLoop.html">closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>kp</b> (defined in <a class="el" href="classclosedloop_1_1ClosedLoop.html">closedloop.ClosedLoop</a>)</td><td class="entry"><a class="el" href="classclosedloop_1_1ClosedLoop.html">closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mot_max</b> (defined in <a class="el" href="classclosedloop_1_1ClosedLoop.html">closedloop.ClosedLoop</a>)</td><td class="entry"><a class="el" href="classclosedloop_1_1ClosedLoop.html">closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mot_min</b> (defined in <a class="el" href="classclosedloop_1_1ClosedLoop.html">closedloop.ClosedLoop</a>)</td><td class="entry"><a class="el" href="classclosedloop_1_1ClosedLoop.html">closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>prev_er</b> (defined in <a class="el" href="classclosedloop_1_1ClosedLoop.html">closedloop.ClosedLoop</a>)</td><td class="entry"><a class="el" href="classclosedloop_1_1ClosedLoop.html">closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classclosedloop_1_1ClosedLoop.html#a9c006db84ceed6f1a77d0fbacc50b1aa">reset</a>(self)</td><td class="entry"><a class="el" href="classclosedloop_1_1ClosedLoop.html">closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclosedloop_1_1ClosedLoop.html#a53dc7fe5601a065ab660a261c2a652d8">set_kd</a>(self, kd)</td><td class="entry"><a class="el" href="classclosedloop_1_1ClosedLoop.html">closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classclosedloop_1_1ClosedLoop.html#a268c2a8a294fec9fba6ef0a91a000eea">set_ki</a>(self, ki)</td><td class="entry"><a class="el" href="classclosedloop_1_1ClosedLoop.html">closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclosedloop_1_1ClosedLoop.html#ad967a7a9718be45726035afa7cf1cc45">set_kp</a>(self, kp)</td><td class="entry"><a class="el" href="classclosedloop_1_1ClosedLoop.html">closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classclosedloop_1_1ClosedLoop.html#a17fbb7525842a448ecddd021b9863aac">update</a>(self, alg, goal, meas_speed, kp, ki, kd)</td><td class="entry"><a class="el" href="classclosedloop_1_1ClosedLoop.html">closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 15:35:37 for Will Halvorsen Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
