<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Will Halvorsen Mechatronics Portfolio: touch_panel.Touch_Panel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Will Halvorsen Mechatronics Portfolio
   </div>
   <div id="projectbrief">A cumulative portfolio of the projects and homeworks from ME 305</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtouch__panel_1_1Touch__Panel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classtouch__panel_1_1Touch__Panel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">touch_panel.Touch_Panel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A touch panel class.  
 <a href="classtouch__panel_1_1Touch__Panel.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe6f93447d746e9730584f98f20914cf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch__panel_1_1Touch__Panel.html#abe6f93447d746e9730584f98f20914cf">__init__</a> (self, P_ym, P_xm, P_yp, P_xp)</td></tr>
<tr class="memdesc:abe6f93447d746e9730584f98f20914cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initilizes touch panel object from the input pins.  <a href="classtouch__panel_1_1Touch__Panel.html#abe6f93447d746e9730584f98f20914cf">More...</a><br /></td></tr>
<tr class="separator:abe6f93447d746e9730584f98f20914cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2d91ad79dca4786bbf7437921ed544"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch__panel_1_1Touch__Panel.html#aec2d91ad79dca4786bbf7437921ed544">xy_scan</a> (self)</td></tr>
<tr class="memdesc:aec2d91ad79dca4786bbf7437921ed544"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs xy scan.  <a href="classtouch__panel_1_1Touch__Panel.html#aec2d91ad79dca4786bbf7437921ed544">More...</a><br /></td></tr>
<tr class="separator:aec2d91ad79dca4786bbf7437921ed544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69d48f4ca85f9abea13e9e2517dcdd2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch__panel_1_1Touch__Panel.html#aa69d48f4ca85f9abea13e9e2517dcdd2">x_scan</a> (self)</td></tr>
<tr class="memdesc:aa69d48f4ca85f9abea13e9e2517dcdd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs X scan.  <a href="classtouch__panel_1_1Touch__Panel.html#aa69d48f4ca85f9abea13e9e2517dcdd2">More...</a><br /></td></tr>
<tr class="separator:aa69d48f4ca85f9abea13e9e2517dcdd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4617fd203309f2e5099e95792257e6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch__panel_1_1Touch__Panel.html#a9f4617fd203309f2e5099e95792257e6">y_scan</a> (self)</td></tr>
<tr class="memdesc:a9f4617fd203309f2e5099e95792257e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs Y scan.  <a href="classtouch__panel_1_1Touch__Panel.html#a9f4617fd203309f2e5099e95792257e6">More...</a><br /></td></tr>
<tr class="separator:a9f4617fd203309f2e5099e95792257e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a75a122c4c218dff85cd6c7764eb81"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch__panel_1_1Touch__Panel.html#a77a75a122c4c218dff85cd6c7764eb81">z_scan</a> (self)</td></tr>
<tr class="memdesc:a77a75a122c4c218dff85cd6c7764eb81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs Z scan.  <a href="classtouch__panel_1_1Touch__Panel.html#a77a75a122c4c218dff85cd6c7764eb81">More...</a><br /></td></tr>
<tr class="separator:a77a75a122c4c218dff85cd6c7764eb81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338a34669aa437d662be5ce92543945c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch__panel_1_1Touch__Panel.html#a338a34669aa437d662be5ce92543945c">read</a> (self)</td></tr>
<tr class="memdesc:a338a34669aa437d662be5ce92543945c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a scan in all axes.  <a href="classtouch__panel_1_1Touch__Panel.html#a338a34669aa437d662be5ce92543945c">More...</a><br /></td></tr>
<tr class="separator:a338a34669aa437d662be5ce92543945c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868de9972436d4eb326ae3509305af9b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch__panel_1_1Touch__Panel.html#a868de9972436d4eb326ae3509305af9b">calibrate</a> (self)</td></tr>
<tr class="memdesc:a868de9972436d4eb326ae3509305af9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for calibration coefficients or writes own.  <a href="classtouch__panel_1_1Touch__Panel.html#a868de9972436d4eb326ae3509305af9b">More...</a><br /></td></tr>
<tr class="separator:a868de9972436d4eb326ae3509305af9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8aee3588137d8bbf4fa66fa57027451e"><td class="memItemLeft" align="right" valign="top"><a id="a8aee3588137d8bbf4fa66fa57027451e" name="a8aee3588137d8bbf4fa66fa57027451e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>P_ym</b></td></tr>
<tr class="separator:a8aee3588137d8bbf4fa66fa57027451e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d5c743a7fd50cd7f7ba36efb6b7d68"><td class="memItemLeft" align="right" valign="top"><a id="ab8d5c743a7fd50cd7f7ba36efb6b7d68" name="ab8d5c743a7fd50cd7f7ba36efb6b7d68"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>P_xm</b></td></tr>
<tr class="separator:ab8d5c743a7fd50cd7f7ba36efb6b7d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a627887548dec42bc442b3acaddcaa"><td class="memItemLeft" align="right" valign="top"><a id="ae0a627887548dec42bc442b3acaddcaa" name="ae0a627887548dec42bc442b3acaddcaa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>P_yp</b></td></tr>
<tr class="separator:ae0a627887548dec42bc442b3acaddcaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486481f3545c6c320737818df62f1309"><td class="memItemLeft" align="right" valign="top"><a id="a486481f3545c6c320737818df62f1309" name="a486481f3545c6c320737818df62f1309"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>P_xp</b></td></tr>
<tr class="separator:a486481f3545c6c320737818df62f1309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c4ae303a446bd96269c74d5e32232b"><td class="memItemLeft" align="right" valign="top"><a id="a95c4ae303a446bd96269c74d5e32232b" name="a95c4ae303a446bd96269c74d5e32232b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>kxx</b></td></tr>
<tr class="separator:a95c4ae303a446bd96269c74d5e32232b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac4de12cdb71d8293b95b226aaff634"><td class="memItemLeft" align="right" valign="top"><a id="abac4de12cdb71d8293b95b226aaff634" name="abac4de12cdb71d8293b95b226aaff634"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>kxy</b></td></tr>
<tr class="separator:abac4de12cdb71d8293b95b226aaff634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86607003fb35b64e65329af2424d4744"><td class="memItemLeft" align="right" valign="top"><a id="a86607003fb35b64e65329af2424d4744" name="a86607003fb35b64e65329af2424d4744"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>kyx</b></td></tr>
<tr class="separator:a86607003fb35b64e65329af2424d4744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0622f0d94395aadea5dfee15e046e38"><td class="memItemLeft" align="right" valign="top"><a id="ac0622f0d94395aadea5dfee15e046e38" name="ac0622f0d94395aadea5dfee15e046e38"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>kyy</b></td></tr>
<tr class="separator:ac0622f0d94395aadea5dfee15e046e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa44c3f71a0f5c1448cc59562e7ba191"><td class="memItemLeft" align="right" valign="top"><a id="aaa44c3f71a0f5c1448cc59562e7ba191" name="aaa44c3f71a0f5c1448cc59562e7ba191"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>offset_x</b></td></tr>
<tr class="separator:aaa44c3f71a0f5c1448cc59562e7ba191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4238e6a70566698559472ca61791993f"><td class="memItemLeft" align="right" valign="top"><a id="a4238e6a70566698559472ca61791993f" name="a4238e6a70566698559472ca61791993f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>offset_y</b></td></tr>
<tr class="separator:a4238e6a70566698559472ca61791993f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac52ca4fdc1e736fddbfe2229c6d4848d"><td class="memItemLeft" align="right" valign="top"><a id="ac52ca4fdc1e736fddbfe2229c6d4848d" name="ac52ca4fdc1e736fddbfe2229c6d4848d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>kxx</b> = 170/4095</td></tr>
<tr class="separator:ac52ca4fdc1e736fddbfe2229c6d4848d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026a6bb437a4084da555333d147bd1fa"><td class="memItemLeft" align="right" valign="top"><a id="a026a6bb437a4084da555333d147bd1fa" name="a026a6bb437a4084da555333d147bd1fa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>kxy</b> = 0</td></tr>
<tr class="separator:a026a6bb437a4084da555333d147bd1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e093d67862ae8cb5e104225b521c56"><td class="memItemLeft" align="right" valign="top"><a id="ac4e093d67862ae8cb5e104225b521c56" name="ac4e093d67862ae8cb5e104225b521c56"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>kyx</b> = 0</td></tr>
<tr class="separator:ac4e093d67862ae8cb5e104225b521c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfebffa0505c2768412609aec7523e8a"><td class="memItemLeft" align="right" valign="top"><a id="abfebffa0505c2768412609aec7523e8a" name="abfebffa0505c2768412609aec7523e8a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>kyy</b> = 100/4095</td></tr>
<tr class="separator:abfebffa0505c2768412609aec7523e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb4a5f5050ccaaef593454be56b9cd3"><td class="memItemLeft" align="right" valign="top"><a id="aafb4a5f5050ccaaef593454be56b9cd3" name="aafb4a5f5050ccaaef593454be56b9cd3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>offset_x</b> = -100</td></tr>
<tr class="separator:aafb4a5f5050ccaaef593454be56b9cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc17aa3929f4e61d6438aff174c5c17c"><td class="memItemLeft" align="right" valign="top"><a id="adc17aa3929f4e61d6438aff174c5c17c" name="adc17aa3929f4e61d6438aff174c5c17c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>offset_y</b> = -58</td></tr>
<tr class="separator:adc17aa3929f4e61d6438aff174c5c17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A touch panel class. </p>
<p >Objects of this class can be used to scan positions from the touch panel </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abe6f93447d746e9730584f98f20914cf" name="abe6f93447d746e9730584f98f20914cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe6f93447d746e9730584f98f20914cf">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touch_panel.Touch_Panel.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>P_ym</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>P_xm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>P_yp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>P_xp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initilizes touch panel object from the input pins. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">P_ym</td><td>ym Pin </td></tr>
    <tr><td class="paramname">P_xm</td><td>xm Pin </td></tr>
    <tr><td class="paramname">P_yp</td><td>yp Pin </td></tr>
    <tr><td class="paramname">P_xp</td><td>xp Pin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a868de9972436d4eb326ae3509305af9b" name="a868de9972436d4eb326ae3509305af9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a868de9972436d4eb326ae3509305af9b">&#9670;&nbsp;</a></span>calibrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touch_panel.Touch_Panel.calibrate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks for calibration coefficients or writes own. </p>
<p >Sets pins to poreper values for scans </p><dl class="section return"><dt>Returns</dt><dd>Returns calibration coefficients </dd></dl>

</div>
</div>
<a id="a338a34669aa437d662be5ce92543945c" name="a338a34669aa437d662be5ce92543945c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a338a34669aa437d662be5ce92543945c">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touch_panel.Touch_Panel.read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a scan in all axes. </p>
<p >Sets pins to poreper values for x,y, then z position scans </p><dl class="section return"><dt>Returns</dt><dd>Returns x,y,z position from ADC value altered by calibration values </dd></dl>

</div>
</div>
<a id="aa69d48f4ca85f9abea13e9e2517dcdd2" name="aa69d48f4ca85f9abea13e9e2517dcdd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa69d48f4ca85f9abea13e9e2517dcdd2">&#9670;&nbsp;</a></span>x_scan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touch_panel.Touch_Panel.x_scan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs X scan. </p>
<p >Sets pins to proper values for x position scan </p><dl class="section return"><dt>Returns</dt><dd>Returns x position from ADC value altered by calibration values </dd></dl>

</div>
</div>
<a id="aec2d91ad79dca4786bbf7437921ed544" name="aec2d91ad79dca4786bbf7437921ed544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec2d91ad79dca4786bbf7437921ed544">&#9670;&nbsp;</a></span>xy_scan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touch_panel.Touch_Panel.xy_scan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs xy scan. </p>
<p >Sets pins to proper values and returns ADC values for x and y positions </p><dl class="section return"><dt>Returns</dt><dd>ADC values for x and y positions </dd></dl>

</div>
</div>
<a id="a9f4617fd203309f2e5099e95792257e6" name="a9f4617fd203309f2e5099e95792257e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f4617fd203309f2e5099e95792257e6">&#9670;&nbsp;</a></span>y_scan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touch_panel.Touch_Panel.y_scan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs Y scan. </p>
<p >Sets pins to proper values for y position scan </p><dl class="section return"><dt>Returns</dt><dd>Returns y position from ADC value altered by calibration values </dd></dl>

</div>
</div>
<a id="a77a75a122c4c218dff85cd6c7764eb81" name="a77a75a122c4c218dff85cd6c7764eb81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77a75a122c4c218dff85cd6c7764eb81">&#9670;&nbsp;</a></span>z_scan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touch_panel.Touch_Panel.z_scan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs Z scan. </p>
<p >Sets pins to poreper values for z position scan </p><dl class="section return"><dt>Returns</dt><dd>Returns a value for whether or not there is screen contact </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="touch__panel_8py.html">touch_panel.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>touch_panel</b></li><li class="navelem"><a class="el" href="classtouch__panel_1_1Touch__Panel.html">Touch_Panel</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 15:35:37 for Will Halvorsen Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
