<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Will Halvorsen Mechatronics Portfolio: closedloop.ClosedLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Will Halvorsen Mechatronics Portfolio
   </div>
   <div id="projectbrief">A cumulative portfolio of the projects and homeworks from ME 305</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classclosedloop_1_1ClosedLoop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classclosedloop_1_1ClosedLoop-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">closedloop.ClosedLoop Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Creates class for the closed loop controller.  
 <a href="classclosedloop_1_1ClosedLoop.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a28f208c03d0a2e39662a39ca5cbf83f1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1ClosedLoop.html#a28f208c03d0a2e39662a39ca5cbf83f1">__init__</a> (self, mot_max, mot_min)</td></tr>
<tr class="memdesc:a28f208c03d0a2e39662a39ca5cbf83f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the closed loop class.  <a href="classclosedloop_1_1ClosedLoop.html#a28f208c03d0a2e39662a39ca5cbf83f1">More...</a><br /></td></tr>
<tr class="separator:a28f208c03d0a2e39662a39ca5cbf83f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17fbb7525842a448ecddd021b9863aac"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1ClosedLoop.html#a17fbb7525842a448ecddd021b9863aac">update</a> (self, alg, goal, meas_speed, kp, ki, kd)</td></tr>
<tr class="memdesc:a17fbb7525842a448ecddd021b9863aac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a method to return the actuation request of the motor.  <a href="classclosedloop_1_1ClosedLoop.html#a17fbb7525842a448ecddd021b9863aac">More...</a><br /></td></tr>
<tr class="separator:a17fbb7525842a448ecddd021b9863aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c006db84ceed6f1a77d0fbacc50b1aa"><td class="memItemLeft" align="right" valign="top"><a id="a9c006db84ceed6f1a77d0fbacc50b1aa" name="a9c006db84ceed6f1a77d0fbacc50b1aa"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> (self)</td></tr>
<tr class="memdesc:a9c006db84ceed6f1a77d0fbacc50b1aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a method to reset the previous error and integral to zero. <br /></td></tr>
<tr class="separator:a9c006db84ceed6f1a77d0fbacc50b1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad967a7a9718be45726035afa7cf1cc45"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1ClosedLoop.html#ad967a7a9718be45726035afa7cf1cc45">set_kp</a> (self, kp)</td></tr>
<tr class="memdesc:ad967a7a9718be45726035afa7cf1cc45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a method to set the proporitonal gain.  <a href="classclosedloop_1_1ClosedLoop.html#ad967a7a9718be45726035afa7cf1cc45">More...</a><br /></td></tr>
<tr class="separator:ad967a7a9718be45726035afa7cf1cc45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5cf4911f31169cb4bb6e4e142b0aa23"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1ClosedLoop.html#ab5cf4911f31169cb4bb6e4e142b0aa23">get_kp</a> (self)</td></tr>
<tr class="memdesc:ab5cf4911f31169cb4bb6e4e142b0aa23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a method to return the proportional gain.  <a href="classclosedloop_1_1ClosedLoop.html#ab5cf4911f31169cb4bb6e4e142b0aa23">More...</a><br /></td></tr>
<tr class="separator:ab5cf4911f31169cb4bb6e4e142b0aa23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268c2a8a294fec9fba6ef0a91a000eea"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1ClosedLoop.html#a268c2a8a294fec9fba6ef0a91a000eea">set_ki</a> (self, ki)</td></tr>
<tr class="memdesc:a268c2a8a294fec9fba6ef0a91a000eea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a method to set the integral gain.  <a href="classclosedloop_1_1ClosedLoop.html#a268c2a8a294fec9fba6ef0a91a000eea">More...</a><br /></td></tr>
<tr class="separator:a268c2a8a294fec9fba6ef0a91a000eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b973a918d9a7311ca06850ef26acec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1ClosedLoop.html#ac4b973a918d9a7311ca06850ef26acec">get_ki</a> (self)</td></tr>
<tr class="memdesc:ac4b973a918d9a7311ca06850ef26acec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a method to return the integral gain.  <a href="classclosedloop_1_1ClosedLoop.html#ac4b973a918d9a7311ca06850ef26acec">More...</a><br /></td></tr>
<tr class="separator:ac4b973a918d9a7311ca06850ef26acec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53dc7fe5601a065ab660a261c2a652d8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1ClosedLoop.html#a53dc7fe5601a065ab660a261c2a652d8">set_kd</a> (self, kd)</td></tr>
<tr class="memdesc:a53dc7fe5601a065ab660a261c2a652d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a method to set the differential gain.  <a href="classclosedloop_1_1ClosedLoop.html#a53dc7fe5601a065ab660a261c2a652d8">More...</a><br /></td></tr>
<tr class="separator:a53dc7fe5601a065ab660a261c2a652d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceef9ce35f855fabe6cefb548fb90f1e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1ClosedLoop.html#aceef9ce35f855fabe6cefb548fb90f1e">get_kd</a> (self)</td></tr>
<tr class="memdesc:aceef9ce35f855fabe6cefb548fb90f1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a method to return the differential gain.  <a href="classclosedloop_1_1ClosedLoop.html#aceef9ce35f855fabe6cefb548fb90f1e">More...</a><br /></td></tr>
<tr class="separator:aceef9ce35f855fabe6cefb548fb90f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae42808e323fb866084c25ec17ad1abd6"><td class="memItemLeft" align="right" valign="top"><a id="ae42808e323fb866084c25ec17ad1abd6" name="ae42808e323fb866084c25ec17ad1abd6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mot_max</b></td></tr>
<tr class="separator:ae42808e323fb866084c25ec17ad1abd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212f58e40dd3482b03bc82873d819db7"><td class="memItemLeft" align="right" valign="top"><a id="a212f58e40dd3482b03bc82873d819db7" name="a212f58e40dd3482b03bc82873d819db7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mot_min</b></td></tr>
<tr class="separator:a212f58e40dd3482b03bc82873d819db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c37e1ecbaaaf94a6aed989c0aeee28"><td class="memItemLeft" align="right" valign="top"><a id="a58c37e1ecbaaaf94a6aed989c0aeee28" name="a58c37e1ecbaaaf94a6aed989c0aeee28"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>prev_er</b></td></tr>
<tr class="separator:a58c37e1ecbaaaf94a6aed989c0aeee28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317931173518cf3bd9d0f6f4d5a21316"><td class="memItemLeft" align="right" valign="top"><a id="a317931173518cf3bd9d0f6f4d5a21316" name="a317931173518cf3bd9d0f6f4d5a21316"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>integral</b></td></tr>
<tr class="separator:a317931173518cf3bd9d0f6f4d5a21316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7244c7282d40836927165aa11be0b7"><td class="memItemLeft" align="right" valign="top"><a id="a3f7244c7282d40836927165aa11be0b7" name="a3f7244c7282d40836927165aa11be0b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>kp</b></td></tr>
<tr class="separator:a3f7244c7282d40836927165aa11be0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22856c802ae29d41f37c0bfde2ced50c"><td class="memItemLeft" align="right" valign="top"><a id="a22856c802ae29d41f37c0bfde2ced50c" name="a22856c802ae29d41f37c0bfde2ced50c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ki</b></td></tr>
<tr class="separator:a22856c802ae29d41f37c0bfde2ced50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf273f7601d496c50bf9946c4328898"><td class="memItemLeft" align="right" valign="top"><a id="a7bf273f7601d496c50bf9946c4328898" name="a7bf273f7601d496c50bf9946c4328898"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>kd</b></td></tr>
<tr class="separator:a7bf273f7601d496c50bf9946c4328898"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Creates class for the closed loop controller. </p>
<p >Creates a class to evaluate the actuation request to the motor from the proportional gain, the desired motor speed, and the measured motor speed </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a28f208c03d0a2e39662a39ca5cbf83f1" name="a28f208c03d0a2e39662a39ca5cbf83f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28f208c03d0a2e39662a39ca5cbf83f1">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mot_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mot_min</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the closed loop class. </p>
<p >creates the closed loop class from the initial kp value and sets motor request limits </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kp_init</td><td>The initial kp value </td></tr>
    <tr><td class="paramname">mot_max</td><td>The motor request maximum, typically 100% </td></tr>
    <tr><td class="paramname">mot_min</td><td>The motor request minimum, typically -100% </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aceef9ce35f855fabe6cefb548fb90f1e" name="aceef9ce35f855fabe6cefb548fb90f1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceef9ce35f855fabe6cefb548fb90f1e">&#9670;&nbsp;</a></span>get_kd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.get_kd </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a method to return the differential gain. </p>
<dl class="section return"><dt>Returns</dt><dd>The current differential gain </dd></dl>

</div>
</div>
<a id="ac4b973a918d9a7311ca06850ef26acec" name="ac4b973a918d9a7311ca06850ef26acec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4b973a918d9a7311ca06850ef26acec">&#9670;&nbsp;</a></span>get_ki()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.get_ki </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a method to return the integral gain. </p>
<dl class="section return"><dt>Returns</dt><dd>The current integral gain </dd></dl>

</div>
</div>
<a id="ab5cf4911f31169cb4bb6e4e142b0aa23" name="ab5cf4911f31169cb4bb6e4e142b0aa23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5cf4911f31169cb4bb6e4e142b0aa23">&#9670;&nbsp;</a></span>get_kp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.get_kp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a method to return the proportional gain. </p>
<dl class="section return"><dt>Returns</dt><dd>The current proportional gain </dd></dl>

</div>
</div>
<a id="a53dc7fe5601a065ab660a261c2a652d8" name="a53dc7fe5601a065ab660a261c2a652d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53dc7fe5601a065ab660a261c2a652d8">&#9670;&nbsp;</a></span>set_kd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.set_kd </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a method to set the differential gain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kd</td><td>The differential gain </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a268c2a8a294fec9fba6ef0a91a000eea" name="a268c2a8a294fec9fba6ef0a91a000eea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a268c2a8a294fec9fba6ef0a91a000eea">&#9670;&nbsp;</a></span>set_ki()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.set_ki </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ki</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a method to set the integral gain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ki</td><td>The integral gain </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad967a7a9718be45726035afa7cf1cc45" name="ad967a7a9718be45726035afa7cf1cc45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad967a7a9718be45726035afa7cf1cc45">&#9670;&nbsp;</a></span>set_kp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.set_kp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a method to set the proporitonal gain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kp</td><td>The proportional gain </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a17fbb7525842a448ecddd021b9863aac" name="a17fbb7525842a448ecddd021b9863aac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17fbb7525842a448ecddd021b9863aac">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>alg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>goal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>meas_speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ki</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a method to return the actuation request of the motor. </p>
<p >Compares the desired motor output to the measured output and calculates the actuation value.</p>
<p >If the actuation value falls beyond the limits set at instantiation, the actuation value is set to the max or minimum. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ref</td><td>The desired or reference motor output </td></tr>
    <tr><td class="paramname">meas</td><td>The measured motor output </td></tr>
    <tr><td class="paramname">kp</td><td>The proportional gain </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The actuation value </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="closedloop_8py.html">closedloop.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>closedloop</b></li><li class="navelem"><a class="el" href="classclosedloop_1_1ClosedLoop.html">ClosedLoop</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 15:35:37 for Will Halvorsen Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
