<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Will Halvorsen Mechatronics Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Will Halvorsen Mechatronics Portfolio
   </div>
   <div id="projectbrief">A cumulative portfolio of the projects and homeworks from ME 305</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtouch__panel_1_1Touch__Panel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">touch_panel.Touch_Panel Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtouch__panel_1_1Touch__Panel.html">touch_panel.Touch_Panel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtouch__panel_1_1Touch__Panel.html#abe6f93447d746e9730584f98f20914cf">__init__</a>(self, P_ym, P_xm, P_yp, P_xp)</td><td class="entry"><a class="el" href="classtouch__panel_1_1Touch__Panel.html">touch_panel.Touch_Panel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouch__panel_1_1Touch__Panel.html#a868de9972436d4eb326ae3509305af9b">calibrate</a>(self)</td><td class="entry"><a class="el" href="classtouch__panel_1_1Touch__Panel.html">touch_panel.Touch_Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kxx</b> (defined in <a class="el" href="classtouch__panel_1_1Touch__Panel.html">touch_panel.Touch_Panel</a>)</td><td class="entry"><a class="el" href="classtouch__panel_1_1Touch__Panel.html">touch_panel.Touch_Panel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>kxx</b> (defined in <a class="el" href="classtouch__panel_1_1Touch__Panel.html">touch_panel.Touch_Panel</a>)</td><td class="entry"><a class="el" href="classtouch__panel_1_1Touch__Panel.html">touch_panel.Touch_Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kxy</b> (defined in <a class="el" href="classtouch__panel_1_1Touch__Panel.html">touch_panel.Touch_Panel</a>)</td><td class="entry"><a class="el" href="classtouch__panel_1_1Touch__Panel.html">touch_panel.Touch_Panel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>kxy</b> (defined in <a class="el" href="classtouch__panel_1_1Touch__Panel.html">touch_panel.Touch_Panel</a>)</td><td class="entry"><a class="el" href="classtouch__panel_1_1Touch__Panel.html">touch_panel.Touch_Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kyx</b> (defined in <a class="el" href="classtouch__panel_1_1Touch__Panel.html">touch_panel.Touch_Panel</a>)</td><td class="entry"><a class="el" href="classtouch__panel_1_1Touch__Panel.html">touch_panel.Touch_Panel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>kyx</b> (defined in <a class="el" href="classtouch__panel_1_1Touch__Panel.html">touch_panel.Touch_Panel</a>)</td><td class="entry"><a class="el" href="classtouch__panel_1_1Touch__Panel.html">touch_panel.Touch_Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kyy</b> (defined in <a class="el" href="classtouch__panel_1_1Touch__Panel.html">touch_panel.Touch_Panel</a>)</td><td class="entry"><a class="el" href="classtouch__panel_1_1Touch__Panel.html">touch_panel.Touch_Panel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>kyy</b> (defined in <a class="el" href="classtouch__panel_1_1Touch__Panel.html">touch_panel.Touch_Panel</a>)</td><td class="entry"><a class="el" href="classtouch__panel_1_1Touch__Panel.html">touch_panel.Touch_Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>offset_x</b> (defined in <a class="el" href="classtouch__panel_1_1Touch__Panel.html">touch_panel.Touch_Panel</a>)</td><td class="entry"><a class="el" href="classtouch__panel_1_1Touch__Panel.html">touch_panel.Touch_Panel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>offset_x</b> (defined in <a class="el" href="classtouch__panel_1_1Touch__Panel.html">touch_panel.Touch_Panel</a>)</td><td class="entry"><a class="el" href="classtouch__panel_1_1Touch__Panel.html">touch_panel.Touch_Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>offset_y</b> (defined in <a class="el" href="classtouch__panel_1_1Touch__Panel.html">touch_panel.Touch_Panel</a>)</td><td class="entry"><a class="el" href="classtouch__panel_1_1Touch__Panel.html">touch_panel.Touch_Panel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>offset_y</b> (defined in <a class="el" href="classtouch__panel_1_1Touch__Panel.html">touch_panel.Touch_Panel</a>)</td><td class="entry"><a class="el" href="classtouch__panel_1_1Touch__Panel.html">touch_panel.Touch_Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>P_xm</b> (defined in <a class="el" href="classtouch__panel_1_1Touch__Panel.html">touch_panel.Touch_Panel</a>)</td><td class="entry"><a class="el" href="classtouch__panel_1_1Touch__Panel.html">touch_panel.Touch_Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>P_xp</b> (defined in <a class="el" href="classtouch__panel_1_1Touch__Panel.html">touch_panel.Touch_Panel</a>)</td><td class="entry"><a class="el" href="classtouch__panel_1_1Touch__Panel.html">touch_panel.Touch_Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>P_ym</b> (defined in <a class="el" href="classtouch__panel_1_1Touch__Panel.html">touch_panel.Touch_Panel</a>)</td><td class="entry"><a class="el" href="classtouch__panel_1_1Touch__Panel.html">touch_panel.Touch_Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>P_yp</b> (defined in <a class="el" href="classtouch__panel_1_1Touch__Panel.html">touch_panel.Touch_Panel</a>)</td><td class="entry"><a class="el" href="classtouch__panel_1_1Touch__Panel.html">touch_panel.Touch_Panel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouch__panel_1_1Touch__Panel.html#a338a34669aa437d662be5ce92543945c">read</a>(self)</td><td class="entry"><a class="el" href="classtouch__panel_1_1Touch__Panel.html">touch_panel.Touch_Panel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouch__panel_1_1Touch__Panel.html#aa69d48f4ca85f9abea13e9e2517dcdd2">x_scan</a>(self)</td><td class="entry"><a class="el" href="classtouch__panel_1_1Touch__Panel.html">touch_panel.Touch_Panel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouch__panel_1_1Touch__Panel.html#aec2d91ad79dca4786bbf7437921ed544">xy_scan</a>(self)</td><td class="entry"><a class="el" href="classtouch__panel_1_1Touch__Panel.html">touch_panel.Touch_Panel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouch__panel_1_1Touch__Panel.html#a9f4617fd203309f2e5099e95792257e6">y_scan</a>(self)</td><td class="entry"><a class="el" href="classtouch__panel_1_1Touch__Panel.html">touch_panel.Touch_Panel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouch__panel_1_1Touch__Panel.html#a77a75a122c4c218dff85cd6c7764eb81">z_scan</a>(self)</td><td class="entry"><a class="el" href="classtouch__panel_1_1Touch__Panel.html">touch_panel.Touch_Panel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 15:35:37 for Will Halvorsen Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
