<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Will Halvorsen Mechatronics Portfolio: BNO055.BNO055 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Will Halvorsen Mechatronics Portfolio
   </div>
   <div id="projectbrief">A cumulative portfolio of the projects and homeworks from ME 305</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classBNO055_1_1BNO055.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classBNO055_1_1BNO055-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BNO055.BNO055 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A IMU class for the <a class="el" href="classBNO055_1_1BNO055.html" title="A IMU class for the BNO055 IMU.">BNO055</a> IMU.  
 <a href="classBNO055_1_1BNO055.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d0f1bc8db9bbcc124e3992466c3210e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html#a9d0f1bc8db9bbcc124e3992466c3210e">__init__</a> (self, i2c)</td></tr>
<tr class="memdesc:a9d0f1bc8db9bbcc124e3992466c3210e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initilizes an IMU object.  <a href="classBNO055_1_1BNO055.html#a9d0f1bc8db9bbcc124e3992466c3210e">More...</a><br /></td></tr>
<tr class="separator:a9d0f1bc8db9bbcc124e3992466c3210e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc21483c4e13ff0a6b3b65bbfe9fc8b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html#a9cc21483c4e13ff0a6b3b65bbfe9fc8b">select_u</a> (self, units)</td></tr>
<tr class="memdesc:a9cc21483c4e13ff0a6b3b65bbfe9fc8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the units to be used for the output.  <a href="classBNO055_1_1BNO055.html#a9cc21483c4e13ff0a6b3b65bbfe9fc8b">More...</a><br /></td></tr>
<tr class="separator:a9cc21483c4e13ff0a6b3b65bbfe9fc8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee675bf891ff3160744782123f03b763"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html#aee675bf891ff3160744782123f03b763">update</a> (self, mode)</td></tr>
<tr class="memdesc:aee675bf891ff3160744782123f03b763"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the IMU mode.  <a href="classBNO055_1_1BNO055.html#aee675bf891ff3160744782123f03b763">More...</a><br /></td></tr>
<tr class="separator:aee675bf891ff3160744782123f03b763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a325db3c278399816c9a9aedccaaf71"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html#a2a325db3c278399816c9a9aedccaaf71">calib_stat</a> (self)</td></tr>
<tr class="memdesc:a2a325db3c278399816c9a9aedccaaf71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the calibration status of the IMU.  <a href="classBNO055_1_1BNO055.html#a2a325db3c278399816c9a9aedccaaf71">More...</a><br /></td></tr>
<tr class="separator:a2a325db3c278399816c9a9aedccaaf71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286f0d46b3414e9da63f0024265b3baa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html#a286f0d46b3414e9da63f0024265b3baa">readcalib_coef</a> (self)</td></tr>
<tr class="memdesc:a286f0d46b3414e9da63f0024265b3baa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the calibration coefficient of the IMU.  <a href="classBNO055_1_1BNO055.html#a286f0d46b3414e9da63f0024265b3baa">More...</a><br /></td></tr>
<tr class="separator:a286f0d46b3414e9da63f0024265b3baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078cc62ee1159646b1b1f8cdb7dffd52"><td class="memItemLeft" align="right" valign="top"><a id="a078cc62ee1159646b1b1f8cdb7dffd52" name="a078cc62ee1159646b1b1f8cdb7dffd52"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>writecalib_coef</b> (self, coefficients)</td></tr>
<tr class="memdesc:a078cc62ee1159646b1b1f8cdb7dffd52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the calibration coefficients to the IMU. <br /></td></tr>
<tr class="separator:a078cc62ee1159646b1b1f8cdb7dffd52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f9afac46e808673020739cbe75a6dd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html#a94f9afac46e808673020739cbe75a6dd">get_angle</a> (self)</td></tr>
<tr class="memdesc:a94f9afac46e808673020739cbe75a6dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Euler angles read by the IMU.  <a href="classBNO055_1_1BNO055.html#a94f9afac46e808673020739cbe75a6dd">More...</a><br /></td></tr>
<tr class="separator:a94f9afac46e808673020739cbe75a6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc089e83e452a99b718645047c07f43"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html#a5cc089e83e452a99b718645047c07f43">get_omega</a> (self)</td></tr>
<tr class="memdesc:a5cc089e83e452a99b718645047c07f43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Euler angle velocities read by the IMU.  <a href="classBNO055_1_1BNO055.html#a5cc089e83e452a99b718645047c07f43">More...</a><br /></td></tr>
<tr class="separator:a5cc089e83e452a99b718645047c07f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20789d32cabbe7a6a9c612e9c84e395"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html#ac20789d32cabbe7a6a9c612e9c84e395">check_calib</a> (self)</td></tr>
<tr class="memdesc:ac20789d32cabbe7a6a9c612e9c84e395"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the IMU calibration status of each component.  <a href="classBNO055_1_1BNO055.html#ac20789d32cabbe7a6a9c612e9c84e395">More...</a><br /></td></tr>
<tr class="separator:ac20789d32cabbe7a6a9c612e9c84e395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7e7af1ab189be6d48906a063fa249d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html#aac7e7af1ab189be6d48906a063fa249d">calibrate</a> (self)</td></tr>
<tr class="memdesc:aac7e7af1ab189be6d48906a063fa249d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for IMU calibration coefficients already on the IMY.  <a href="classBNO055_1_1BNO055.html#aac7e7af1ab189be6d48906a063fa249d">More...</a><br /></td></tr>
<tr class="separator:aac7e7af1ab189be6d48906a063fa249d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8eebc88bf7ecfe69323da2b089911508"><td class="memItemLeft" align="right" valign="top"><a id="a8eebc88bf7ecfe69323da2b089911508" name="a8eebc88bf7ecfe69323da2b089911508"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>i2c</b></td></tr>
<tr class="separator:a8eebc88bf7ecfe69323da2b089911508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56bfcb181ccb01fa87ae5f8fcf2654e9"><td class="memItemLeft" align="right" valign="top"><a id="a56bfcb181ccb01fa87ae5f8fcf2654e9" name="a56bfcb181ccb01fa87ae5f8fcf2654e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>angle</b></td></tr>
<tr class="separator:a56bfcb181ccb01fa87ae5f8fcf2654e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab542ce53e2b2c89fade99869c333dcad"><td class="memItemLeft" align="right" valign="top"><a id="ab542ce53e2b2c89fade99869c333dcad" name="ab542ce53e2b2c89fade99869c333dcad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>omeg</b></td></tr>
<tr class="separator:ab542ce53e2b2c89fade99869c333dcad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c58e7b82a576b478b80ca6b3b411aa"><td class="memItemLeft" align="right" valign="top"><a id="a62c58e7b82a576b478b80ca6b3b411aa" name="a62c58e7b82a576b478b80ca6b3b411aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>coef</b></td></tr>
<tr class="separator:a62c58e7b82a576b478b80ca6b3b411aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971ded51e30639a29d399c9a47ca0609"><td class="memItemLeft" align="right" valign="top"><a id="a971ded51e30639a29d399c9a47ca0609" name="a971ded51e30639a29d399c9a47ca0609"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stat</b></td></tr>
<tr class="separator:a971ded51e30639a29d399c9a47ca0609"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A IMU class for the <a class="el" href="classBNO055_1_1BNO055.html" title="A IMU class for the BNO055 IMU.">BNO055</a> IMU. </p>
<p >Objects of this class can be used to retrieve IMU data </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9d0f1bc8db9bbcc124e3992466c3210e" name="a9d0f1bc8db9bbcc124e3992466c3210e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d0f1bc8db9bbcc124e3992466c3210e">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>i2c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initilizes an IMU object. </p>
<p >Bytearray lengths are preallocated based off the IMU datasheet </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2a325db3c278399816c9a9aedccaaf71" name="a2a325db3c278399816c9a9aedccaaf71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a325db3c278399816c9a9aedccaaf71">&#9670;&nbsp;</a></span>calib_stat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.calib_stat </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the calibration status of the IMU. </p>
<dl class="section return"><dt>Returns</dt><dd>The calibration status </dd></dl>

</div>
</div>
<a id="aac7e7af1ab189be6d48906a063fa249d" name="aac7e7af1ab189be6d48906a063fa249d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac7e7af1ab189be6d48906a063fa249d">&#9670;&nbsp;</a></span>calibrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.calibrate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks for IMU calibration coefficients already on the IMY. </p>
<p >The IMU will either use the prewritten IMU calibration coefficients or proceed to calibrate itself and write calibration coefficients to the IMU. This allows the IMU to not have to calibrate each time it operates </p>

</div>
</div>
<a id="ac20789d32cabbe7a6a9c612e9c84e395" name="ac20789d32cabbe7a6a9c612e9c84e395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac20789d32cabbe7a6a9c612e9c84e395">&#9670;&nbsp;</a></span>check_calib()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.check_calib </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the IMU calibration status of each component. </p>
<dl class="section return"><dt>Returns</dt><dd>The calibration status of each component </dd></dl>

</div>
</div>
<a id="a94f9afac46e808673020739cbe75a6dd" name="a94f9afac46e808673020739cbe75a6dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94f9afac46e808673020739cbe75a6dd">&#9670;&nbsp;</a></span>get_angle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.get_angle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the Euler angles read by the IMU. </p>
<dl class="section return"><dt>Returns</dt><dd>The Euler angles in radians </dd></dl>

</div>
</div>
<a id="a5cc089e83e452a99b718645047c07f43" name="a5cc089e83e452a99b718645047c07f43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cc089e83e452a99b718645047c07f43">&#9670;&nbsp;</a></span>get_omega()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.get_omega </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the Euler angle velocities read by the IMU. </p>
<dl class="section return"><dt>Returns</dt><dd>The Euler angle velocities in radians/s </dd></dl>

</div>
</div>
<a id="a286f0d46b3414e9da63f0024265b3baa" name="a286f0d46b3414e9da63f0024265b3baa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a286f0d46b3414e9da63f0024265b3baa">&#9670;&nbsp;</a></span>readcalib_coef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.readcalib_coef </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the calibration coefficient of the IMU. </p>
<dl class="section return"><dt>Returns</dt><dd>The calibration coefficient </dd></dl>

</div>
</div>
<a id="a9cc21483c4e13ff0a6b3b65bbfe9fc8b" name="a9cc21483c4e13ff0a6b3b65bbfe9fc8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cc21483c4e13ff0a6b3b65bbfe9fc8b">&#9670;&nbsp;</a></span>select_u()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.select_u </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>units</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the units to be used for the output. </p>
<p >Units set to radians </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Units</td><td>to be used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aee675bf891ff3160744782123f03b763" name="aee675bf891ff3160744782123f03b763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee675bf891ff3160744782123f03b763">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the IMU mode. </p>
<p >Sets the mode of the IMU based on the IMU datasheet </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>The mode of the IMU </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="BNO055_8py.html">BNO055.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>BNO055</b></li><li class="navelem"><a class="el" href="classBNO055_1_1BNO055.html">BNO055</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 15:35:37 for Will Halvorsen Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
