<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Will Halvorsen Mechatronics Portfolio: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Will Halvorsen Mechatronics Portfolio
   </div>
   <div id="projectbrief">A cumulative portfolio of the projects and homeworks from ME 305</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__init__()&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#a9d0f1bc8db9bbcc124e3992466c3210e">BNO055.BNO055</a>, <a class="el" href="classclosedloop_1_1ClosedLoop.html#a28f208c03d0a2e39662a39ca5cbf83f1">closedloop.ClosedLoop</a>, <a class="el" href="classDRV8847_1_1Motor.html#a9db155b0fa048237671f9002083c0c78">DRV8847.Motor</a>, <a class="el" href="classencoder_1_1Encoder.html#a253c95cf0cb11a412ccb6230bbc3b9f3">encoder.Encoder</a>, <a class="el" href="classshares_1_1Queue.html#aa5c74efcee7f6367bcc9520df83e3a7c">shares.Queue</a>, <a class="el" href="classshares_1_1Share.html#a73042ebf2e76dd14ad3e22ae1ff34ef7">shares.Share</a>, <a class="el" href="classtask__controller_1_1Controller.html#a5bbb9a745edd641ebaef0f88968f6ff9">task_controller.Controller</a>, <a class="el" href="classtask__encoder_1_1Task__encoder.html#adfe9dc3c963fe7d628f0c872f3830a74">task_encoder.Task_encoder</a>, <a class="el" href="classtask__IMU_1_1Task__imu.html#a3e8b7009a279ef5ac0dd2d20bba0d6f0">task_IMU.Task_imu</a>, <a class="el" href="classtask__motor_1_1MotorTasks.html#af01bac8a3deaa3fac6b7100a39b439a0">task_motor.MotorTasks</a>, <a class="el" href="classtask__safety_1_1SafetyTask.html#a5bd4e6d355326dd5e848e1642d20146d">task_safety.SafetyTask</a>, <a class="el" href="classtask__touch_1_1Task__touch.html#acde592165a65c1a142d8e8b02b4d63e8">task_touch.Task_touch</a>, <a class="el" href="classtask__user_1_1Task__user.html#a7bb77029b43f6fdfa3f901489112c0a7">task_user.Task_user</a>, <a class="el" href="classtouch__panel_1_1Touch__Panel.html#abe6f93447d746e9730584f98f20914cf">touch_panel.Touch_Panel</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calib_stat()&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#a2a325db3c278399816c9a9aedccaaf71">BNO055.BNO055</a></li>
<li>calibrate()&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#aac7e7af1ab189be6d48906a063fa249d">BNO055.BNO055</a>, <a class="el" href="classtouch__panel_1_1Touch__Panel.html#a868de9972436d4eb326ae3509305af9b">touch_panel.Touch_Panel</a></li>
<li>check_calib()&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#ac20789d32cabbe7a6a9c612e9c84e395">BNO055.BNO055</a></li>
<li>clear_arrays()&#160;:&#160;<a class="el" href="classtask__user_1_1Task__user.html#ade6b912fe7bfeeeb2f8dcd22a7db68ee">task_user.Task_user</a></li>
<li>clear_queues()&#160;:&#160;<a class="el" href="classtask__user_1_1Task__user.html#afe013dd995b209bed43537b22cf47a67">task_user.Task_user</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>data_collection()&#160;:&#160;<a class="el" href="classtask__controller_1_1Controller.html#a159c33a7157ab0b22fc27231b10c5a7b">task_controller.Controller</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get()&#160;:&#160;<a class="el" href="classshares_1_1Queue.html#a45835daf8ee60391cca9667a942ade25">shares.Queue</a></li>
<li>get_angle()&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#a94f9afac46e808673020739cbe75a6dd">BNO055.BNO055</a></li>
<li>get_delta()&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a2f451b6cb3e85e03d45e0ac097e29a29">encoder.Encoder</a></li>
<li>get_kd()&#160;:&#160;<a class="el" href="classclosedloop_1_1ClosedLoop.html#aceef9ce35f855fabe6cefb548fb90f1e">closedloop.ClosedLoop</a></li>
<li>get_ki()&#160;:&#160;<a class="el" href="classclosedloop_1_1ClosedLoop.html#ac4b973a918d9a7311ca06850ef26acec">closedloop.ClosedLoop</a></li>
<li>get_kp()&#160;:&#160;<a class="el" href="classclosedloop_1_1ClosedLoop.html#ab5cf4911f31169cb4bb6e4e142b0aa23">closedloop.ClosedLoop</a></li>
<li>get_omega()&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#a5cc089e83e452a99b718645047c07f43">BNO055.BNO055</a></li>
<li>get_position()&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#abc44b0bb3d2ee93571f00d6bab5e7c53">encoder.Encoder</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>num_in()&#160;:&#160;<a class="el" href="classshares_1_1Queue.html#acd30993054ef382e801ed2ff50ee4931">shares.Queue</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>print_data()&#160;:&#160;<a class="el" href="classtask__user_1_1Task__user.html#a419a53a486cb8b1f590813dd0fe5ec28">task_user.Task_user</a></li>
<li>put()&#160;:&#160;<a class="el" href="classshares_1_1Queue.html#ae28847cb7ac9cb7315960d51f16d5c0e">shares.Queue</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>read()&#160;:&#160;<a class="el" href="classshares_1_1Share.html#a2f6a8de164ca35bf55b68586f15d38a7">shares.Share</a>, <a class="el" href="classtouch__panel_1_1Touch__Panel.html#a338a34669aa437d662be5ce92543945c">touch_panel.Touch_Panel</a></li>
<li>readcalib_coef()&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#a286f0d46b3414e9da63f0024265b3baa">BNO055.BNO055</a></li>
<li>reset()&#160;:&#160;<a class="el" href="classclosedloop_1_1ClosedLoop.html#a9c006db84ceed6f1a77d0fbacc50b1aa">closedloop.ClosedLoop</a></li>
<li>run()&#160;:&#160;<a class="el" href="classtask__controller_1_1Controller.html#aed8a797b097e76fb6f6a5ccf3ce79adc">task_controller.Controller</a>, <a class="el" href="classtask__IMU_1_1Task__imu.html#a74456712825068b8937e952a1a40394d">task_IMU.Task_imu</a>, <a class="el" href="classtask__motor_1_1MotorTasks.html#ab471ecd1f065ce64f35619ed5e5afce5">task_motor.MotorTasks</a>, <a class="el" href="classtask__safety_1_1SafetyTask.html#a0e1b53c854c6f65b2554c7ff3a4e4a8d">task_safety.SafetyTask</a>, <a class="el" href="classtask__touch_1_1Task__touch.html#a2a4f966db78444144ded3ea2365a97e8">task_touch.Task_touch</a>, <a class="el" href="classtask__user_1_1Task__user.html#a7e674b75a8069faeb34ff94549b4bead">task_user.Task_user</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>select_u()&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#a9cc21483c4e13ff0a6b3b65bbfe9fc8b">BNO055.BNO055</a></li>
<li>set_duty()&#160;:&#160;<a class="el" href="classDRV8847_1_1Motor.html#ae2e6c0feeb46de3f93c35e7f25a79a8b">DRV8847.Motor</a></li>
<li>set_kd()&#160;:&#160;<a class="el" href="classclosedloop_1_1ClosedLoop.html#a53dc7fe5601a065ab660a261c2a652d8">closedloop.ClosedLoop</a></li>
<li>set_ki()&#160;:&#160;<a class="el" href="classclosedloop_1_1ClosedLoop.html#a268c2a8a294fec9fba6ef0a91a000eea">closedloop.ClosedLoop</a></li>
<li>set_kp()&#160;:&#160;<a class="el" href="classclosedloop_1_1ClosedLoop.html#ad967a7a9718be45726035afa7cf1cc45">closedloop.ClosedLoop</a></li>
<li>set_position()&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a097746ac59abf28e6567f5604fe83c1f">encoder.Encoder</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>update()&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#aee675bf891ff3160744782123f03b763">BNO055.BNO055</a>, <a class="el" href="classclosedloop_1_1ClosedLoop.html#a17fbb7525842a448ecddd021b9863aac">closedloop.ClosedLoop</a>, <a class="el" href="classencoder_1_1Encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c">encoder.Encoder</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>write()&#160;:&#160;<a class="el" href="classshares_1_1Share.html#a22f177ed1c1fed8dd4a07186b1327918">shares.Share</a></li>
<li>writecalib_coef()&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#a078cc62ee1159646b1b1f8cdb7dffd52">BNO055.BNO055</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>x_scan()&#160;:&#160;<a class="el" href="classtouch__panel_1_1Touch__Panel.html#aa69d48f4ca85f9abea13e9e2517dcdd2">touch_panel.Touch_Panel</a></li>
<li>xy_scan()&#160;:&#160;<a class="el" href="classtouch__panel_1_1Touch__Panel.html#aec2d91ad79dca4786bbf7437921ed544">touch_panel.Touch_Panel</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>y_scan()&#160;:&#160;<a class="el" href="classtouch__panel_1_1Touch__Panel.html#a9f4617fd203309f2e5099e95792257e6">touch_panel.Touch_Panel</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>z_scan()&#160;:&#160;<a class="el" href="classtouch__panel_1_1Touch__Panel.html#a77a75a122c4c218dff85cd6c7764eb81">touch_panel.Touch_Panel</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 15:35:38 for Will Halvorsen Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
