<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Will Halvorsen Mechatronics Portfolio: Homework 0x02</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Will Halvorsen Mechatronics Portfolio
   </div>
   <div id="projectbrief">A cumulative portfolio of the projects and homeworks from ME 305</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('HW_0x02.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Homework 0x02 </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p >This assignment is to develop a a model for the ball balancer system that will be used for our term project</p>
<h1><a class="anchor" id="CAD"></a>
CAD Rendering of Pivoting Platform</h1>
<p >Below is a CAD model of the pivoting platform to be used for out term project. </p><div class="image">
<img src="CAD.jpg" alt=""/>
</div>
<h1><a class="anchor" id="Dims"></a>
Dimensions of Parts to be Used in Analysis</h1>
<div class="image">
<img src="Top.jpg" alt=""/>
</div>
 <div class="image">
<img src="Side.jpg" alt=""/>
</div>
 <div class="image">
<img src="Arms.jpg" alt=""/>
</div>
<h1><a class="anchor" id="Analysis"></a>
Analysis of Ball Balancer System</h1>
<p >2-dimensional analytical model of the system by considering the motion of the system in one vertical plane.</p>
<h2><a class="anchor" id="OADQ"></a>
Simplified Schematic of Linkage OADQ</h2>
<div class="image">
<img src="Step1.jpg" alt=""/>
</div>
<h2><a class="anchor" id="Ball"></a>
Ball Motion Kinematics</h2>
<div class="image">
<img src="Ball.jpg" alt=""/>
</div>
<h2><a class="anchor" id="Tm"></a>
Effective Moment from Motor Torque</h2>
<div class="image">
<img src="Mot.jpg" alt=""/>
</div>
<h2><a class="anchor" id="KD1"></a>
Kinetic Analysis of the Platform and Ball System</h2>
<div class="image">
<img src="SysKinematics1.jpg" alt=""/>
</div>
 <div class="image">
<img src="SysKinematics2.jpg" alt=""/>
</div>
 <div class="image">
<img src="SysKinematics3.jpg" alt=""/>
</div>
<h2><a class="anchor" id="KD2"></a>
Kinetic Analysis of the Ball</h2>
<div class="image">
<img src="BallKinetics.jpg" alt=""/>
</div>
<h2><a class="anchor" id="Mf"></a>
Matrix Manipulated Result</h2>
<p >Manipulating Eq. (1) and (2) using Matlab, the resulting matrix equation yields: </p><div class="image">
<img src="ResultMf.jpg" alt=""/>
</div>
<h1><a class="anchor" id="model"></a>
Matlab code for the matrix manupulation above</h1>
<p ><a href="Ball_Platform_Modeling.html">Matlab Modeling Code</a> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 15:35:37 for Will Halvorsen Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
