<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Will Halvorsen Mechatronics Portfolio: Homework 0x03</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Will Halvorsen Mechatronics Portfolio
   </div>
   <div id="projectbrief">A cumulative portfolio of the projects and homeworks from ME 305</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('HW_0x03.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Homework 0x03 </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p >This assignment uses the ball balancer system model developed in HW 0x02 to develop a simulation for the model</p>
<h1><a class="anchor" id="linear"></a>
Linearize the system model developed in HW 0x02</h1>
<p ><a href="Ball_Platform_Jacobian.html">Jacobian linearization of system model using Matlab</a></p>
<h1><a class="anchor" id="open"></a>
Open-loop model for two various cases</h1>
<h2><a class="anchor" id="case1"></a>
Case 1:The ball is initially at rest on a level platform directly above the center of gravity of the platform and there is no torque input from the motor</h2>
<div class="image">
<img src="OpenLoop.jpg" alt=""/>
</div>
<p >The constant state vector shown on the plot is expected in this case because the ball is initially at rest in the center of the platform. The system is already in the equilibrium position so no motion expected.</p>
<h2><a class="anchor" id="case2"></a>
Case 2:The ball is initially at rest on a level platform offset horizontally from the center of gravity of the platform by 5cm and there is no torque input from the motor</h2>
<div class="image">
<img src="OpenLoop1.jpg" alt=""/>
</div>
<p >The exponential growth shown is expected as there is no closed loop response, so the motor will not provide torque to bring the system to equilibrium with the ball at the center. Unlike case 1, the system does not begin at equilibrium. Thus the ball will begin to roll off the platform in the absence of the motor providing correcting torque. </p>
<h2><a class="anchor" id="openloop"></a>
Matlab code for the open-loop simulation</h2>
<p ><a href="Ball_Platform_OpenLoop.html">Open-Loop sytem model using Matlab</a></p>
<h1><a class="anchor" id="closed"></a>
Closed-loop model for the offset case</h1>
<p >The ball is initially at rest on a level platform offset horizontally from the center of gravity of the platform by 5cm and there is no torque input from the motor. The provided gains vector was used for the closed-loop model </p><div class="image">
<img src="Closed.jpg" alt=""/>
</div>
<p >The oscillatory state vector response is expected of the closed loop simulation. Unlike the open loop model, the motor is now providing torque to change the orientation of the platform this torque is determined by the gain values provided. Intuitively, the system should begin by orienting the platform to roll the ball to the center of the platform. Because the gains being optimized for minimal actuation effort, the gains will not offer high performance. Thus, the ball will be rolled back to the center but will have a nonzero velocity at the center. as the ball passes the center, it will be rolled back to the center. This process repeats and is observed in the oscillatory nature of the state vector plots.</p>
<h2><a class="anchor" id="closedloop"></a>
Matlab code for the closed-loop simulation</h2>
<p ><a href="Ball_Platform_ClosedLoop.html">Closed-Loop sytem model using Matlab</a></p>
<h1><a class="anchor" id="control"></a>
This simulation can also be completed by designing a controller for the system in simulink</h1>
<p >Credit to Daniel Ceja Gonzalez for designing and running the simulation with this controller The controller designed in Simulink and used for this simulation </p><div class="image">
<img src="control.jpg" alt=""/>
</div>
 <h2><a class="anchor" id="controlcode"></a>
Matlab code for the controller</h2>
<p ><a href="CejaDaniel_ME305_HW3MLX.html">Closed-Loop sytem model in Matlab using a designed controller in Simulink</a></p>
<p >As shown in the output of the Matlab code, the closed loop response is consistent with the response of the system using the provided gain values </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 15:35:37 for Will Halvorsen Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
