<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Will Halvorsen Mechatronics Portfolio: LAB_01.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Will Halvorsen Mechatronics Portfolio
   </div>
   <div id="projectbrief">A cumulative portfolio of the projects and homeworks from ME 305</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('LAB__01_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">LAB_01.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Cycles through a variety of LED brightness signals by pushing button B1.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a25fdd53759d0dab4a7af036202c837b7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LAB__01_8py.html#a25fdd53759d0dab4a7af036202c837b7">LAB_01.onButtonPressFCN</a> (IRQ_src)</td></tr>
<tr class="memdesc:a25fdd53759d0dab4a7af036202c837b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes the button press input.  <a href="LAB__01_8py.html#a25fdd53759d0dab4a7af036202c837b7">More...</a><br /></td></tr>
<tr class="separator:a25fdd53759d0dab4a7af036202c837b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53bae0390723ac71830efa2a9df06527"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LAB__01_8py.html#a53bae0390723ac71830efa2a9df06527">LAB_01.update_timer</a> (startTime)</td></tr>
<tr class="memdesc:a53bae0390723ac71830efa2a9df06527"><td class="mdescLeft">&#160;</td><td class="mdescRight">Records the duration of the code.  <a href="LAB__01_8py.html#a53bae0390723ac71830efa2a9df06527">More...</a><br /></td></tr>
<tr class="separator:a53bae0390723ac71830efa2a9df06527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab530e9cdb7e7d9bfb491e3aad8983d3f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LAB__01_8py.html#ab530e9cdb7e7d9bfb491e3aad8983d3f">LAB_01.update_sqw</a> (t)</td></tr>
<tr class="memdesc:ab530e9cdb7e7d9bfb491e3aad8983d3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates LED brightness depending on time variable "t".  <a href="LAB__01_8py.html#ab530e9cdb7e7d9bfb491e3aad8983d3f">More...</a><br /></td></tr>
<tr class="separator:ab530e9cdb7e7d9bfb491e3aad8983d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c34e2cc48d9430e48622382c6c169e0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LAB__01_8py.html#a4c34e2cc48d9430e48622382c6c169e0">LAB_01.update_stw</a> (t)</td></tr>
<tr class="memdesc:a4c34e2cc48d9430e48622382c6c169e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED brightness depending on time variable "t".  <a href="LAB__01_8py.html#a4c34e2cc48d9430e48622382c6c169e0">More...</a><br /></td></tr>
<tr class="separator:a4c34e2cc48d9430e48622382c6c169e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f09af41e18d8857992a0a8d7ae5abd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LAB__01_8py.html#a35f09af41e18d8857992a0a8d7ae5abd">LAB_01.update_sw</a> (t)</td></tr>
<tr class="memdesc:a35f09af41e18d8857992a0a8d7ae5abd"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED brightness depending on time variable "t".  <a href="LAB__01_8py.html#a35f09af41e18d8857992a0a8d7ae5abd">More...</a><br /></td></tr>
<tr class="separator:a35f09af41e18d8857992a0a8d7ae5abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a59622557b31d09cd3bb37619a4d5721c"><td class="memItemLeft" align="right" valign="top"><a id="a59622557b31d09cd3bb37619a4d5721c" name="a59622557b31d09cd3bb37619a4d5721c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LAB_01.pinC13</b> = pyb.Pin (pyb.Pin.cpu.C13)</td></tr>
<tr class="memdesc:a59622557b31d09cd3bb37619a4d5721c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a variable for the LED pin. <br /></td></tr>
<tr class="separator:a59622557b31d09cd3bb37619a4d5721c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16385bd4ae25202bdd6551cce9bf91e"><td class="memItemLeft" align="right" valign="top"><a id="ab16385bd4ae25202bdd6551cce9bf91e" name="ab16385bd4ae25202bdd6551cce9bf91e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LAB_01.pinA5</b> = pyb.Pin (pyb.Pin.cpu.A5)</td></tr>
<tr class="memdesc:ab16385bd4ae25202bdd6551cce9bf91e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a variable for the button input. <br /></td></tr>
<tr class="separator:ab16385bd4ae25202bdd6551cce9bf91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7f0bb2f1d024db7aa0fd84bfa00a92"><td class="memItemLeft" align="right" valign="top"><a id="a1f7f0bb2f1d024db7aa0fd84bfa00a92" name="a1f7f0bb2f1d024db7aa0fd84bfa00a92"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LAB_01.button</b> = False</td></tr>
<tr class="memdesc:a1f7f0bb2f1d024db7aa0fd84bfa00a92"><td class="mdescLeft">&#160;</td><td class="mdescRight">the button will be set as True upon pressing the button <br /></td></tr>
<tr class="separator:a1f7f0bb2f1d024db7aa0fd84bfa00a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81f82abe01f6fc4809a1e51fd07e719"><td class="memItemLeft" align="right" valign="top"><a id="aa81f82abe01f6fc4809a1e51fd07e719" name="aa81f82abe01f6fc4809a1e51fd07e719"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LAB_01.state</b> = 0</td></tr>
<tr class="memdesc:aa81f82abe01f6fc4809a1e51fd07e719"><td class="mdescLeft">&#160;</td><td class="mdescRight">The next state to run as the FSM. <br /></td></tr>
<tr class="separator:aa81f82abe01f6fc4809a1e51fd07e719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e55f3cbbd6e2d41b16f95f37856a52f"><td class="memItemLeft" align="right" valign="top"><a id="a0e55f3cbbd6e2d41b16f95f37856a52f" name="a0e55f3cbbd6e2d41b16f95f37856a52f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LAB_01.runs</b> = 0</td></tr>
<tr class="memdesc:a0e55f3cbbd6e2d41b16f95f37856a52f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of iterations of the FSM. <br /></td></tr>
<tr class="separator:a0e55f3cbbd6e2d41b16f95f37856a52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9f314c34708e373afebd200f1b7414"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LAB__01_8py.html#a6b9f314c34708e373afebd200f1b7414">LAB_01.ButtonInt</a></td></tr>
<tr class="memdesc:a6b9f314c34708e373afebd200f1b7414"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects the physical pressing of the button to the input as True.  <a href="LAB__01_8py.html#a6b9f314c34708e373afebd200f1b7414">More...</a><br /></td></tr>
<tr class="separator:a6b9f314c34708e373afebd200f1b7414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbdc9484f942c8c260d9bed894e8b20c"><td class="memItemLeft" align="right" valign="top"><a id="afbdc9484f942c8c260d9bed894e8b20c" name="afbdc9484f942c8c260d9bed894e8b20c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LAB_01.startTime</b> = utime.ticks_ms()</td></tr>
<tr class="memdesc:afbdc9484f942c8c260d9bed894e8b20c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a variable used to record the start time of each cycle. <br /></td></tr>
<tr class="separator:afbdc9484f942c8c260d9bed894e8b20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf88415f0670cb1e154cab73b6a77eff"><td class="memItemLeft" align="right" valign="top"><a id="acf88415f0670cb1e154cab73b6a77eff" name="acf88415f0670cb1e154cab73b6a77eff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LAB_01.LEDtimer</b> = pyb.Timer(2, freq = 20000)</td></tr>
<tr class="memdesc:acf88415f0670cb1e154cab73b6a77eff"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a variable to use PWM to set the brightness of the LED <br /></td></tr>
<tr class="separator:acf88415f0670cb1e154cab73b6a77eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1c1f78a264612bff3bc94b20de48ee"><td class="memItemLeft" align="right" valign="top"><a id="aec1c1f78a264612bff3bc94b20de48ee" name="aec1c1f78a264612bff3bc94b20de48ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LAB_01.LEDbrightness</b> = LEDtimer.channel(1, pyb.Timer.PWM, pin = pinA5)</td></tr>
<tr class="memdesc:aec1c1f78a264612bff3bc94b20de48ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the brightness of the LED using PWM. <br /></td></tr>
<tr class="separator:aec1c1f78a264612bff3bc94b20de48ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace8a69bc5d116b1fefb9d00d22cd9a1b"><td class="memItemLeft" align="right" valign="top"><a id="ace8a69bc5d116b1fefb9d00d22cd9a1b" name="ace8a69bc5d116b1fefb9d00d22cd9a1b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>LAB_01.elapsed</b> = update_timer(startTime)/1000</td></tr>
<tr class="separator:ace8a69bc5d116b1fefb9d00d22cd9a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a2bbae7c0b430e392a5133dd6c0eaf"><td class="memItemLeft" align="right" valign="top"><a id="a44a2bbae7c0b430e392a5133dd6c0eaf" name="a44a2bbae7c0b430e392a5133dd6c0eaf"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>LAB_01.bright</b> = update_sqw(elapsed)</td></tr>
<tr class="separator:a44a2bbae7c0b430e392a5133dd6c0eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Cycles through a variety of LED brightness signals by pushing button B1. </p>
<p >The program opens with a welcome message and prompts the user for input via button B1. Upon pressing the button, the program cycles through led patterns: square, sawtooth, and sine waves </p><dl class="section author"><dt>Author</dt><dd>Daniel Ceja Gonzalez </dd>
<dd>
Will Halvorsen </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/6/2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a25fdd53759d0dab4a7af036202c837b7" name="a25fdd53759d0dab4a7af036202c837b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25fdd53759d0dab4a7af036202c837b7">&#9670;&nbsp;</a></span>onButtonPressFCN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB_01.onButtonPressFCN </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes the button press input. </p>
<p >Upon button press, this function sets the value of the global variable "button" to True </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Call</td><td>back function that runs when button is pressed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab530e9cdb7e7d9bfb491e3aad8983d3f" name="ab530e9cdb7e7d9bfb491e3aad8983d3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab530e9cdb7e7d9bfb491e3aad8983d3f">&#9670;&nbsp;</a></span>update_sqw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB_01.update_sqw </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates LED brightness depending on time variable "t". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Inputs</td><td>elapsed time "t" </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns a value 1 or 0 to use as brightness at the LED </dd></dl>

</div>
</div>
<a id="a4c34e2cc48d9430e48622382c6c169e0" name="a4c34e2cc48d9430e48622382c6c169e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c34e2cc48d9430e48622382c6c169e0">&#9670;&nbsp;</a></span>update_stw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB_01.update_stw </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LED brightness depending on time variable "t". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Inputs</td><td>elapsed time "t" </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>As t increases linearly, it will be reset to 0 when t is 1, following a sawtooth pattern </dd></dl>

</div>
</div>
<a id="a35f09af41e18d8857992a0a8d7ae5abd" name="a35f09af41e18d8857992a0a8d7ae5abd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35f09af41e18d8857992a0a8d7ae5abd">&#9670;&nbsp;</a></span>update_sw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB_01.update_sw </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LED brightness depending on time variable "t". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Inputs</td><td>elapsed time "t" </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a value following a sin wave to control the LED brightness </dd></dl>

</div>
</div>
<a id="a53bae0390723ac71830efa2a9df06527" name="a53bae0390723ac71830efa2a9df06527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53bae0390723ac71830efa2a9df06527">&#9670;&nbsp;</a></span>update_timer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB_01.update_timer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>startTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Records the duration of the code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Takes</td><td>the input from utime to update the timer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Function returns the elapsed time from the start of wave pattern </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a6b9f314c34708e373afebd200f1b7414" name="a6b9f314c34708e373afebd200f1b7414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b9f314c34708e373afebd200f1b7414">&#9670;&nbsp;</a></span>ButtonInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_01.ButtonInt</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>=  pyb.ExtInt(pinC13,mode=pyb.ExtInt.IRQ_FALLING,</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>                           pull=pyb.Pin.PULL_NONE,callback=onButtonPressFCN)</div>
</div><!-- fragment -->
<p>Connects the physical pressing of the button to the input as True. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="LAB__01_8py.html">LAB_01.py</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 15:35:37 for Will Halvorsen Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
