<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Will Halvorsen Mechatronics Portfolio: main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Will Halvorsen Mechatronics Portfolio
   </div>
   <div id="projectbrief">A cumulative portfolio of the projects and homeworks from ME 305</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="https://bitbucket.org/dcejagon/me305_labs/src/master/Lab2/">https://bitbucket.org/dcejagon/me305_labs/src/master/Lab2/</a>  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8f5953ccf60e81f4458f7455a66b5b6e"><td class="memItemLeft" align="right" valign="top"><a id="a8f5953ccf60e81f4458f7455a66b5b6e" name="a8f5953ccf60e81f4458f7455a66b5b6e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.zero_pos1</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:a8f5953ccf60e81f4458f7455a66b5b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11c2283957674dec2c5b1e9ff74518d"><td class="memItemLeft" align="right" valign="top"><a id="af11c2283957674dec2c5b1e9ff74518d" name="af11c2283957674dec2c5b1e9ff74518d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.zero_pos2</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:af11c2283957674dec2c5b1e9ff74518d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebec30d930fc283a767186d5ce9a45d6"><td class="memItemLeft" align="right" valign="top"><a id="aebec30d930fc283a767186d5ce9a45d6" name="aebec30d930fc283a767186d5ce9a45d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.c_pos1</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="separator:aebec30d930fc283a767186d5ce9a45d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f9dc8660debcd5e4df7c326c5da112"><td class="memItemLeft" align="right" valign="top"><a id="af1f9dc8660debcd5e4df7c326c5da112" name="af1f9dc8660debcd5e4df7c326c5da112"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.c_pos2</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="separator:af1f9dc8660debcd5e4df7c326c5da112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a1a5233afae752954554d55e1442a1"><td class="memItemLeft" align="right" valign="top"><a id="ad5a1a5233afae752954554d55e1442a1" name="ad5a1a5233afae752954554d55e1442a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.delta1</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="separator:ad5a1a5233afae752954554d55e1442a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ee16b1513c86859fe751e562b44d6c"><td class="memItemLeft" align="right" valign="top"><a id="ad2ee16b1513c86859fe751e562b44d6c" name="ad2ee16b1513c86859fe751e562b44d6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.delta2</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="separator:ad2ee16b1513c86859fe751e562b44d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f911a1828df7baf0a3e060305223057"><td class="memItemLeft" align="right" valign="top"><a id="a4f911a1828df7baf0a3e060305223057" name="a4f911a1828df7baf0a3e060305223057"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.duty1</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="separator:a4f911a1828df7baf0a3e060305223057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52b4d68543efdb75c86ea26b8171085"><td class="memItemLeft" align="right" valign="top"><a id="ac52b4d68543efdb75c86ea26b8171085" name="ac52b4d68543efdb75c86ea26b8171085"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.duty2</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="separator:ac52b4d68543efdb75c86ea26b8171085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dcc514b6bf1e33ae4d33019ed1516cf"><td class="memItemLeft" align="right" valign="top"><a id="a7dcc514b6bf1e33ae4d33019ed1516cf" name="a7dcc514b6bf1e33ae4d33019ed1516cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.collection1</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="separator:a7dcc514b6bf1e33ae4d33019ed1516cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10fd765d6e28d5aefb68955f68539fdf"><td class="memItemLeft" align="right" valign="top"><a id="a10fd765d6e28d5aefb68955f68539fdf" name="a10fd765d6e28d5aefb68955f68539fdf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.collection2</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="separator:a10fd765d6e28d5aefb68955f68539fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2284ce866a5e1cee729d003af49a0f"><td class="memItemLeft" align="right" valign="top"><a id="aec2284ce866a5e1cee729d003af49a0f" name="aec2284ce866a5e1cee729d003af49a0f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.start_T1</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="separator:aec2284ce866a5e1cee729d003af49a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e1b8c5d47de25af0790396e7136689"><td class="memItemLeft" align="right" valign="top"><a id="a72e1b8c5d47de25af0790396e7136689" name="a72e1b8c5d47de25af0790396e7136689"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.start_T2</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="separator:a72e1b8c5d47de25af0790396e7136689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b899b7fc54870b94349ad18c4c1f0e6"><td class="memItemLeft" align="right" valign="top"><a id="a3b899b7fc54870b94349ad18c4c1f0e6" name="a3b899b7fc54870b94349ad18c4c1f0e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.stop_T1</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="separator:a3b899b7fc54870b94349ad18c4c1f0e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38dda5eb195b8d54534aae7786f51cae"><td class="memItemLeft" align="right" valign="top"><a id="a38dda5eb195b8d54534aae7786f51cae" name="a38dda5eb195b8d54534aae7786f51cae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.stop_T2</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="separator:a38dda5eb195b8d54534aae7786f51cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b029fe8fb043578470f1ed58730e437"><td class="memItemLeft" align="right" valign="top"><a id="a3b029fe8fb043578470f1ed58730e437" name="a3b029fe8fb043578470f1ed58730e437"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.f_flag</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:a3b029fe8fb043578470f1ed58730e437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5aac7c25c29d40c6512d13ee10b11df"><td class="memItemLeft" align="right" valign="top"><a id="aa5aac7c25c29d40c6512d13ee10b11df" name="aa5aac7c25c29d40c6512d13ee10b11df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.c_fault</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(1)</td></tr>
<tr class="separator:aa5aac7c25c29d40c6512d13ee10b11df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c22ddfc9d31096ea2b53c6c162f969f"><td class="memItemLeft" align="right" valign="top"><a id="a9c22ddfc9d31096ea2b53c6c162f969f" name="a9c22ddfc9d31096ea2b53c6c162f969f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.enable_motors</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(1)</td></tr>
<tr class="separator:a9c22ddfc9d31096ea2b53c6c162f969f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab637b2bece33e041f219f87fa5bf9787"><td class="memItemLeft" align="right" valign="top"><a id="ab637b2bece33e041f219f87fa5bf9787" name="ab637b2bece33e041f219f87fa5bf9787"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.d_queue1</b> = <a class="el" href="classshares_1_1Queue.html">shares.Queue</a>()</td></tr>
<tr class="separator:ab637b2bece33e041f219f87fa5bf9787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754f75ab0bce6f6eb3b17a82a0d1b47b"><td class="memItemLeft" align="right" valign="top"><a id="a754f75ab0bce6f6eb3b17a82a0d1b47b" name="a754f75ab0bce6f6eb3b17a82a0d1b47b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.d_queue2</b> = <a class="el" href="classshares_1_1Queue.html">shares.Queue</a>()</td></tr>
<tr class="separator:a754f75ab0bce6f6eb3b17a82a0d1b47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c647244452506234dcdc85caf6029b1"><td class="memItemLeft" align="right" valign="top"><a id="a4c647244452506234dcdc85caf6029b1" name="a4c647244452506234dcdc85caf6029b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.step_1</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:a4c647244452506234dcdc85caf6029b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada44dabb9266ce16ab1275f0a5b7f3f2"><td class="memItemLeft" align="right" valign="top"><a id="ada44dabb9266ce16ab1275f0a5b7f3f2" name="ada44dabb9266ce16ab1275f0a5b7f3f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.step_2</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:ada44dabb9266ce16ab1275f0a5b7f3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b560aaf07dc52ac2a659b05d20575dd"><td class="memItemLeft" align="right" valign="top"><a id="a5b560aaf07dc52ac2a659b05d20575dd" name="a5b560aaf07dc52ac2a659b05d20575dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.alg_1</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(1)</td></tr>
<tr class="separator:a5b560aaf07dc52ac2a659b05d20575dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7efebf67fa26385cb9425da88580861"><td class="memItemLeft" align="right" valign="top"><a id="ac7efebf67fa26385cb9425da88580861" name="ac7efebf67fa26385cb9425da88580861"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.alg_2</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(1)</td></tr>
<tr class="separator:ac7efebf67fa26385cb9425da88580861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3616f54f64ca50511e0ae2b09da4af63"><td class="memItemLeft" align="right" valign="top"><a id="a3616f54f64ca50511e0ae2b09da4af63" name="a3616f54f64ca50511e0ae2b09da4af63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.kp_1</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:a3616f54f64ca50511e0ae2b09da4af63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6322442167af005050d4ec1d1f3c1d6"><td class="memItemLeft" align="right" valign="top"><a id="af6322442167af005050d4ec1d1f3c1d6" name="af6322442167af005050d4ec1d1f3c1d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.kp_2</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:af6322442167af005050d4ec1d1f3c1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488f841ad838dbf275c74f1dc5101a2b"><td class="memItemLeft" align="right" valign="top"><a id="a488f841ad838dbf275c74f1dc5101a2b" name="a488f841ad838dbf275c74f1dc5101a2b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.ki_1</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:a488f841ad838dbf275c74f1dc5101a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2984da1fe68547bf9a9577ca79d494b"><td class="memItemLeft" align="right" valign="top"><a id="af2984da1fe68547bf9a9577ca79d494b" name="af2984da1fe68547bf9a9577ca79d494b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.ki_2</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:af2984da1fe68547bf9a9577ca79d494b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050d45fe8d5f8ebda2870fbd8c27b45b"><td class="memItemLeft" align="right" valign="top"><a id="a050d45fe8d5f8ebda2870fbd8c27b45b" name="a050d45fe8d5f8ebda2870fbd8c27b45b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.kd_1</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:a050d45fe8d5f8ebda2870fbd8c27b45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276e09fbebf903bb9c29cd4af9f1158b"><td class="memItemLeft" align="right" valign="top"><a id="a276e09fbebf903bb9c29cd4af9f1158b" name="a276e09fbebf903bb9c29cd4af9f1158b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.kd_2</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:a276e09fbebf903bb9c29cd4af9f1158b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac285fe5daea3c1e7024601a91c160c19"><td class="memItemLeft" align="right" valign="top"><a id="ac285fe5daea3c1e7024601a91c160c19" name="ac285fe5daea3c1e7024601a91c160c19"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.goal_1</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="separator:ac285fe5daea3c1e7024601a91c160c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f42ad91a1615e1996a9372639505b2"><td class="memItemLeft" align="right" valign="top"><a id="a44f42ad91a1615e1996a9372639505b2" name="a44f42ad91a1615e1996a9372639505b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.goal_2</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="separator:a44f42ad91a1615e1996a9372639505b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3169a44fb7613809dbb7ae541c6dfe91"><td class="memItemLeft" align="right" valign="top"><a id="a3169a44fb7613809dbb7ae541c6dfe91" name="a3169a44fb7613809dbb7ae541c6dfe91"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.freq</b> = 50</td></tr>
<tr class="separator:a3169a44fb7613809dbb7ae541c6dfe91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0dcc8dbe29a9ec4fe00c45d449376e7"><td class="memItemLeft" align="right" valign="top"><a id="ae0dcc8dbe29a9ec4fe00c45d449376e7" name="ae0dcc8dbe29a9ec4fe00c45d449376e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.DRV8847</b> = DRV8847.DRV8847(3, pyb.Pin(pyb.Pin.cpu.A15), pyb.Pin(pyb.Pin.cpu.B2), f_flag)</td></tr>
<tr class="separator:ae0dcc8dbe29a9ec4fe00c45d449376e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae183302648dbe0b7fe35ee36b45423e8"><td class="memItemLeft" align="right" valign="top"><a id="ae183302648dbe0b7fe35ee36b45423e8" name="ae183302648dbe0b7fe35ee36b45423e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.mot_1</b> = DRV8847.motor(1)</td></tr>
<tr class="separator:ae183302648dbe0b7fe35ee36b45423e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae69701eaaee645ee15d3d1e591077d"><td class="memItemLeft" align="right" valign="top"><a id="a6ae69701eaaee645ee15d3d1e591077d" name="a6ae69701eaaee645ee15d3d1e591077d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.mot_2</b> = DRV8847.motor(2)</td></tr>
<tr class="separator:a6ae69701eaaee645ee15d3d1e591077d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120ad412b4254af981df604b899a6ebf"><td class="memItemLeft" align="right" valign="top"><a id="a120ad412b4254af981df604b899a6ebf" name="a120ad412b4254af981df604b899a6ebf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.enc1</b> = <a class="el" href="classencoder_1_1Encoder.html">encoder.Encoder</a>(4, pyb.Pin(pyb.Pin.cpu.B6), pyb.Pin(pyb.Pin.cpu.B7))</td></tr>
<tr class="separator:a120ad412b4254af981df604b899a6ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8290cb0b8b6ee24c36bb6a5b924a3fe5"><td class="memItemLeft" align="right" valign="top"><a id="a8290cb0b8b6ee24c36bb6a5b924a3fe5" name="a8290cb0b8b6ee24c36bb6a5b924a3fe5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.enc2</b> = <a class="el" href="classencoder_1_1Encoder.html">encoder.Encoder</a>(8, pyb.Pin(pyb.Pin.cpu.C6), pyb.Pin(pyb.Pin.cpu.C7))</td></tr>
<tr class="separator:a8290cb0b8b6ee24c36bb6a5b924a3fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af5438b9b27408fd558d12d76f06412"><td class="memItemLeft" align="right" valign="top"><a id="a1af5438b9b27408fd558d12d76f06412" name="a1af5438b9b27408fd558d12d76f06412"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.c_loop1</b> = <a class="el" href="classclosedloop_1_1ClosedLoop.html">closedloop.ClosedLoop</a>(100, -100)</td></tr>
<tr class="separator:a1af5438b9b27408fd558d12d76f06412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf481966503a6cf2e4b6d9d2ec57b55"><td class="memItemLeft" align="right" valign="top"><a id="afdf481966503a6cf2e4b6d9d2ec57b55" name="afdf481966503a6cf2e4b6d9d2ec57b55"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.c_loop2</b> = <a class="el" href="classclosedloop_1_1ClosedLoop.html">closedloop.ClosedLoop</a>(100, -100)</td></tr>
<tr class="separator:afdf481966503a6cf2e4b6d9d2ec57b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b98b2902350650547bc30a9b310d22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#ab9b98b2902350650547bc30a9b310d22">main.user_init</a></td></tr>
<tr class="separator:ab9b98b2902350650547bc30a9b310d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88f8371d3c2754da4787e469d68fc97"><td class="memItemLeft" align="right" valign="top"><a id="aa88f8371d3c2754da4787e469d68fc97" name="aa88f8371d3c2754da4787e469d68fc97"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.motor1_read</b> = <a class="el" href="classtask__encoder_1_1Task__encoder.html">task_encoder.Task_encoder</a>(enc1, freq, zero_pos1, c_pos1, delta1, duty1, collection1, stop_T1, d_queue1, start_T1)</td></tr>
<tr class="separator:aa88f8371d3c2754da4787e469d68fc97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59980e5c98df605cfb8ef596ba36f956"><td class="memItemLeft" align="right" valign="top"><a id="a59980e5c98df605cfb8ef596ba36f956" name="a59980e5c98df605cfb8ef596ba36f956"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.motor2_read</b> = <a class="el" href="classtask__encoder_1_1Task__encoder.html">task_encoder.Task_encoder</a>(enc2, freq, zero_pos2, c_pos2, delta2, duty2, collection2, stop_T2, d_queue2, start_T2)</td></tr>
<tr class="separator:a59980e5c98df605cfb8ef596ba36f956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fcd0fe91d7d18b75a25c6ff05ead23d"><td class="memItemLeft" align="right" valign="top"><a id="a9fcd0fe91d7d18b75a25c6ff05ead23d" name="a9fcd0fe91d7d18b75a25c6ff05ead23d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.motor1_spin</b> = <a class="el" href="classtask__motor_1_1MotorTasks.html">task_motor.MotorTasks</a>(freq, mot_1, duty1, f_flag)</td></tr>
<tr class="separator:a9fcd0fe91d7d18b75a25c6ff05ead23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93835f20691525f65bac9021dd6ca780"><td class="memItemLeft" align="right" valign="top"><a id="a93835f20691525f65bac9021dd6ca780" name="a93835f20691525f65bac9021dd6ca780"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.motor2_spin</b> = <a class="el" href="classtask__motor_1_1MotorTasks.html">task_motor.MotorTasks</a>(freq, mot_2, duty2, f_flag)</td></tr>
<tr class="separator:a93835f20691525f65bac9021dd6ca780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3013b0feb569a231896bb39ae23c88f"><td class="memItemLeft" align="right" valign="top"><a id="ac3013b0feb569a231896bb39ae23c88f" name="ac3013b0feb569a231896bb39ae23c88f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.Faultyy</b> = <a class="el" href="classtask__safety_1_1SafetyTask.html">task_safety.SafetyTask</a>(freq, DRV8847, f_flag, c_fault, enable_motors)</td></tr>
<tr class="separator:ac3013b0feb569a231896bb39ae23c88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a58758cdce1226842240d49ea4c43d8"><td class="memItemLeft" align="right" valign="top"><a id="a5a58758cdce1226842240d49ea4c43d8" name="a5a58758cdce1226842240d49ea4c43d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.con_1</b> = <a class="el" href="classtask__controller_1_1Controller.html">task_controller.Controller</a>(freq, step_1, c_loop1, duty1, delta1, alg_1, start_T1, stop_T1, goal_1, kp_1, ki_1, kd_1)</td></tr>
<tr class="separator:a5a58758cdce1226842240d49ea4c43d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1239ac6c1766be3f7054e0ff033be82c"><td class="memItemLeft" align="right" valign="top"><a id="a1239ac6c1766be3f7054e0ff033be82c" name="a1239ac6c1766be3f7054e0ff033be82c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.con_2</b> = <a class="el" href="classtask__controller_1_1Controller.html">task_controller.Controller</a>(freq, step_2, c_loop2, duty2, delta2, alg_2, start_T2, stop_T2, goal_2, kp_2, ki_2, kd_2)</td></tr>
<tr class="separator:a1239ac6c1766be3f7054e0ff033be82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a href="https://bitbucket.org/dcejagon/me305_labs/src/master/Lab2/">https://bitbucket.org/dcejagon/me305_labs/src/master/Lab2/</a> </p>
<p >Instatiates variables and run tasks simultaneously.</p>
<p >Allows for multiple tasks: encoder and user, to run simultaneously </p><dl class="section author"><dt>Author</dt><dd>: Daniel Ceja </dd>
<dd>
: Will Roy Halvorsen</dd></dl>
<p>Click below to acces the source code: <a href="https://bitbucket.org/dcejagon/me305_labs/src/master/Lab4/main.py">https://bitbucket.org/dcejagon/me305_labs/src/master/Lab4/main.py</a></p>
<dl class="section author"><dt>Author</dt><dd>: Daniel Ceja </dd>
<dd>
: Will Roy Halvorsen </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="ab9b98b2902350650547bc30a9b310d22" name="ab9b98b2902350650547bc30a9b310d22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9b98b2902350650547bc30a9b310d22">&#9670;&nbsp;</a></span>user_init</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.user_init</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>=  <a class="code hl_class" href="classtask__user_1_1Task__user.html">task_user.Task_user</a>(zero_pos1, zero_pos2, delta1, delta2, d_queue1, d_queue2, c_pos1, c_pos2, f_flag, c_fault,</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>                                    collection1, collection2, start_T1, start_T2, stop_T1, stop_T2,</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>                                    duty1, duty2, enable_motors, step_1, step_2, alg_1, alg_2, kp_1, ki_1, ki_2, kp_2, kd_1, kd_2, goal_1, goal_2, freq)</div>
<div class="ttc" id="aclasstask__user_1_1Task__user_html"><div class="ttname"><a href="classtask__user_1_1Task__user.html">task_user.Task_user</a></div><div class="ttdoc">User input Recognition.</div><div class="ttdef"><b>Definition:</b> task_user.py:26</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8py.html">main.py</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 15:35:37 for Will Halvorsen Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
