<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Will Halvorsen Mechatronics Portfolio: mainTP.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Will Halvorsen Mechatronics Portfolio
   </div>
   <div id="projectbrief">A cumulative portfolio of the projects and homeworks from ME 305</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('mainTP_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">mainTP.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Instatiates variables and run tasks simultaneously.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a924002759410b4260ae39cc772521c5e"><td class="memItemLeft" align="right" valign="top"><a id="a924002759410b4260ae39cc772521c5e" name="a924002759410b4260ae39cc772521c5e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mainTP.Gain_ks</b> = np.array([-.3, -.2, -.05, -.02])</td></tr>
<tr class="separator:a924002759410b4260ae39cc772521c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac189f16092bc23b3371a9406ae5ab4"><td class="memItemLeft" align="right" valign="top"><a id="a0ac189f16092bc23b3371a9406ae5ab4" name="a0ac189f16092bc23b3371a9406ae5ab4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mainTP.state_t</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(())</td></tr>
<tr class="separator:a0ac189f16092bc23b3371a9406ae5ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0cb3117a1f30a0c8b9f8671c32bc219"><td class="memItemLeft" align="right" valign="top"><a id="ad0cb3117a1f30a0c8b9f8671c32bc219" name="ad0cb3117a1f30a0c8b9f8671c32bc219"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mainTP.state_i</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(())</td></tr>
<tr class="separator:ad0cb3117a1f30a0c8b9f8671c32bc219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680773dc4992ad27b974eebb2819d894"><td class="memItemLeft" align="right" valign="top"><a id="a680773dc4992ad27b974eebb2819d894" name="a680773dc4992ad27b974eebb2819d894"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mainTP.t_queue</b> = <a class="el" href="classshares_1_1Queue.html">shares.Queue</a>()</td></tr>
<tr class="separator:a680773dc4992ad27b974eebb2819d894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6778754cc504ef489e11c8f85910832c"><td class="memItemLeft" align="right" valign="top"><a id="a6778754cc504ef489e11c8f85910832c" name="a6778754cc504ef489e11c8f85910832c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mainTP.i_queue</b> = <a class="el" href="classshares_1_1Queue.html">shares.Queue</a>()</td></tr>
<tr class="separator:a6778754cc504ef489e11c8f85910832c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d620e5ae19183da3f5295b9612f9cb7"><td class="memItemLeft" align="right" valign="top"><a id="a9d620e5ae19183da3f5295b9612f9cb7" name="a9d620e5ae19183da3f5295b9612f9cb7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mainTP.td_queue</b> = <a class="el" href="classshares_1_1Queue.html">shares.Queue</a>()</td></tr>
<tr class="separator:a9d620e5ae19183da3f5295b9612f9cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9f831abc07d58e5f2d9ee278323885"><td class="memItemLeft" align="right" valign="top"><a id="aee9f831abc07d58e5f2d9ee278323885" name="aee9f831abc07d58e5f2d9ee278323885"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mainTP.balance</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:aee9f831abc07d58e5f2d9ee278323885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2e8f5c9a9d3f407e5263782ac3a7eb"><td class="memItemLeft" align="right" valign="top"><a id="a6d2e8f5c9a9d3f407e5263782ac3a7eb" name="a6d2e8f5c9a9d3f407e5263782ac3a7eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mainTP.collection</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:a6d2e8f5c9a9d3f407e5263782ac3a7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc05f44638bacc143456c5b21dc1bdff"><td class="memItemLeft" align="right" valign="top"><a id="adc05f44638bacc143456c5b21dc1bdff" name="adc05f44638bacc143456c5b21dc1bdff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mainTP.stop_d</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:adc05f44638bacc143456c5b21dc1bdff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85360aa0bb861185d57e85f2cf2698ca"><td class="memItemLeft" align="right" valign="top"><a id="a85360aa0bb861185d57e85f2cf2698ca" name="a85360aa0bb861185d57e85f2cf2698ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mainTP.start_T</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:a85360aa0bb861185d57e85f2cf2698ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c6f12926d491e91a06025d34c878c8"><td class="memItemLeft" align="right" valign="top"><a id="a71c6f12926d491e91a06025d34c878c8" name="a71c6f12926d491e91a06025d34c878c8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mainTP.freq_input</b> = 200</td></tr>
<tr class="separator:a71c6f12926d491e91a06025d34c878c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cda709c485dec92b4ac3c4dc8a9fba4"><td class="memItemLeft" align="right" valign="top"><a id="a6cda709c485dec92b4ac3c4dc8a9fba4" name="a6cda709c485dec92b4ac3c4dc8a9fba4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mainTP.freq_user</b> = 50</td></tr>
<tr class="separator:a6cda709c485dec92b4ac3c4dc8a9fba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708b747723a715c57622f92bf5313ecc"><td class="memItemLeft" align="right" valign="top"><a id="a708b747723a715c57622f92bf5313ecc" name="a708b747723a715c57622f92bf5313ecc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mainTP.freq_imu</b> = 100</td></tr>
<tr class="separator:a708b747723a715c57622f92bf5313ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e35e167e60019ab63c17c8ee2d92ae"><td class="memItemLeft" align="right" valign="top"><a id="aa5e35e167e60019ab63c17c8ee2d92ae" name="aa5e35e167e60019ab63c17c8ee2d92ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mainTP.T_panel</b> = <a class="el" href="classtouch__panel_1_1Touch__Panel.html">touch_panel.Touch_Panel</a>(Pin.cpu.A7, Pin.cpu.A1, Pin.cpu.A6, Pin.cpu.A0)</td></tr>
<tr class="separator:aa5e35e167e60019ab63c17c8ee2d92ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313af134f195cb4ec3fba895803400a4"><td class="memItemLeft" align="right" valign="top"><a id="a313af134f195cb4ec3fba895803400a4" name="a313af134f195cb4ec3fba895803400a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mainTP.BNO055</b> = <a class="el" href="classBNO055_1_1BNO055.html">BNO055.BNO055</a>(I2C(1, I2C .MASTER))</td></tr>
<tr class="separator:a313af134f195cb4ec3fba895803400a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406525c0cf9951ab4344a10b7762fcc9"><td class="memItemLeft" align="right" valign="top"><a id="a406525c0cf9951ab4344a10b7762fcc9" name="a406525c0cf9951ab4344a10b7762fcc9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mainTP.mot_1</b> = <a class="el" href="classDRV8847_1_1Motor.html">DRV8847.Motor</a>(3, 1, 2, Pin(Pin.cpu.B4), Pin(Pin.cpu.B5))</td></tr>
<tr class="separator:a406525c0cf9951ab4344a10b7762fcc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5742282b57d9f8eaf7bde123728048"><td class="memItemLeft" align="right" valign="top"><a id="a0c5742282b57d9f8eaf7bde123728048" name="a0c5742282b57d9f8eaf7bde123728048"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mainTP.mot_2</b> = <a class="el" href="classDRV8847_1_1Motor.html">DRV8847.Motor</a>(3, 3, 4, Pin(Pin.cpu.B0), Pin(Pin.cpu.B1))</td></tr>
<tr class="separator:a0c5742282b57d9f8eaf7bde123728048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ffb3c5e1c9198eda7019b41acd81e7"><td class="memItemLeft" align="right" valign="top"><a id="a89ffb3c5e1c9198eda7019b41acd81e7" name="a89ffb3c5e1c9198eda7019b41acd81e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mainTP.user_init</b> = <a class="el" href="classtask__user_1_1Task__user.html">task_user.Task_user</a>(start_T, stop_d, td_queue, t_queue, i_queue, balance, collection, freq_user)</td></tr>
<tr class="separator:a89ffb3c5e1c9198eda7019b41acd81e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02f93a8cffe4e5ae9f9add0639a2107"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainTP_8py.html#ad02f93a8cffe4e5ae9f9add0639a2107">mainTP.con</a></td></tr>
<tr class="separator:ad02f93a8cffe4e5ae9f9add0639a2107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9000b1b7ca31e70fc5ef97f2fed540e8"><td class="memItemLeft" align="right" valign="top"><a id="a9000b1b7ca31e70fc5ef97f2fed540e8" name="a9000b1b7ca31e70fc5ef97f2fed540e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mainTP.Panel</b> = <a class="el" href="classtask__touch_1_1Task__touch.html">task_touch.Task_touch</a>( freq_input, T_panel, collection, balance, state_t)</td></tr>
<tr class="separator:a9000b1b7ca31e70fc5ef97f2fed540e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1c4e6b795e4605107978b8234ebf56"><td class="memItemLeft" align="right" valign="top"><a id="aee1c4e6b795e4605107978b8234ebf56" name="aee1c4e6b795e4605107978b8234ebf56"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mainTP.imu</b> = <a class="el" href="classtask__IMU_1_1Task__imu.html">task_IMU.Task_imu</a>(freq_imu, BNO055, state_i, balance, collection)</td></tr>
<tr class="separator:aee1c4e6b795e4605107978b8234ebf56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Instatiates variables and run tasks simultaneously. </p>
<p >File calls other task to run on ball balancing system Click below to access most recent the source code for Term Project: <a href="https://bitbucket.org/dcejagon/me305_labs/src/master/Term_Project/main.py">https://bitbucket.org/dcejagon/me305_labs/src/master/Term_Project/main.py</a></p>
<dl class="section author"><dt>Author</dt><dd>: Daniel Ceja </dd>
<dd>
: Will Roy Halvorsen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: December 9, 2021 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="ad02f93a8cffe4e5ae9f9add0639a2107" name="ad02f93a8cffe4e5ae9f9add0639a2107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad02f93a8cffe4e5ae9f9add0639a2107">&#9670;&nbsp;</a></span>con</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mainTP.con</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>=  <a class="code hl_class" href="classtask__controller_1_1Controller.html">task_controller.Controller</a>(freq_input, collection, balance, stop_d, start_T, mot_1, mot_2,</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>                                     Gain_ks, state_i, state_t, td_queue, t_queue, i_queue)</div>
<div class="ttc" id="aclasstask__controller_1_1Controller_html"><div class="ttname"><a href="classtask__controller_1_1Controller.html">task_controller.Controller</a></div><div class="ttdoc">Motor, Balance and Collection object initialization.</div><div class="ttdef"><b>Definition:</b> task_controller.py:26</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="mainTP_8py.html">mainTP.py</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 15:35:37 for Will Halvorsen Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
