<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Will Halvorsen Mechatronics Portfolio: touch_panel.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Will Halvorsen Mechatronics Portfolio
   </div>
   <div id="projectbrief">A cumulative portfolio of the projects and homeworks from ME 305</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('touch__panel_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">touch_panel.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Touch Panel Driver.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch__panel_1_1Touch__Panel.html">touch_panel.Touch_Panel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A touch panel class.  <a href="classtouch__panel_1_1Touch__Panel.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6ee9d5778fa638a85209f660eaef8e60"><td class="memItemLeft" align="right" valign="top"><a id="a6ee9d5778fa638a85209f660eaef8e60" name="a6ee9d5778fa638a85209f660eaef8e60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touch_panel.ym</b> = Pin(Pin.cpu.A0)</td></tr>
<tr class="separator:a6ee9d5778fa638a85209f660eaef8e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48997e4144cec7916f08affb4fb2656a"><td class="memItemLeft" align="right" valign="top"><a id="a48997e4144cec7916f08affb4fb2656a" name="a48997e4144cec7916f08affb4fb2656a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touch_panel.xm</b> = Pin(Pin.cpu.A1)</td></tr>
<tr class="separator:a48997e4144cec7916f08affb4fb2656a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0d5d46b936a9055c907f5f901b7bed"><td class="memItemLeft" align="right" valign="top"><a id="a4c0d5d46b936a9055c907f5f901b7bed" name="a4c0d5d46b936a9055c907f5f901b7bed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touch_panel.yp</b> = Pin(Pin.cpu.A6)</td></tr>
<tr class="separator:a4c0d5d46b936a9055c907f5f901b7bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bf97bd95fa2a6d37f915dc23b34c1f"><td class="memItemLeft" align="right" valign="top"><a id="ab5bf97bd95fa2a6d37f915dc23b34c1f" name="ab5bf97bd95fa2a6d37f915dc23b34c1f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touch_panel.xp</b> = Pin(Pin.cpu.A7)</td></tr>
<tr class="separator:ab5bf97bd95fa2a6d37f915dc23b34c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a9f1b55b30f48eee2981320a6c4176"><td class="memItemLeft" align="right" valign="top"><a id="a02a9f1b55b30f48eee2981320a6c4176" name="a02a9f1b55b30f48eee2981320a6c4176"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>touch_panel.length</b> = 176</td></tr>
<tr class="separator:a02a9f1b55b30f48eee2981320a6c4176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc6a3fb67fcfcac3f34e77c47a25fe8"><td class="memItemLeft" align="right" valign="top"><a id="a8cc6a3fb67fcfcac3f34e77c47a25fe8" name="a8cc6a3fb67fcfcac3f34e77c47a25fe8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>touch_panel.width</b> = 100</td></tr>
<tr class="separator:a8cc6a3fb67fcfcac3f34e77c47a25fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326123463e08f35285247001a706c60b"><td class="memItemLeft" align="right" valign="top"><a id="a326123463e08f35285247001a706c60b" name="a326123463e08f35285247001a706c60b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touch_panel.tch</b> = Touch_Panel(ym,xm,yp,xp,length, width, 84,50)</td></tr>
<tr class="separator:a326123463e08f35285247001a706c60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Touch Panel Driver. </p>
<p >Performs various scans of the touch panel to measure x and y positions</p>
<p >File is imported by <a class="el" href="main_8py.html" title="https://bitbucket.org/dcejagon/me305_labs/src/master/Lab2/">main.py</a></p>
<dl class="section author"><dt>Author</dt><dd>: Daniel Ceja </dd>
<dd>
: Will Roy Halvorsen </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="touch__panel_8py.html">touch_panel.py</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 15:35:37 for Will Halvorsen Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
