<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Will Halvorsen Mechatronics Portfolio: Term Project Ball Balancer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Will Halvorsen Mechatronics Portfolio
   </div>
   <div id="projectbrief">A cumulative portfolio of the projects and homeworks from ME 305</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('TP.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Term Project Ball Balancer </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p >The goal of this lab is to:</p>
<ol type="1">
<li>Write a single driver class for the resistive touch panel</li>
<li>Balance the ball on the touch panel</li>
</ol>
<h1><a class="anchor" id="Model"></a>
Ball Platform Modeling</h1>
<p >The modeling of the platform was performed in Homeworks 2 and 3</p>
<p ><a class="el" href="HW_0x02.html">Homework 0x02</a></p>
<p ><a class="el" href="HW_0x03.html">Homework 0x03</a></p>
<h1><a class="anchor" id="touch"></a>
Reading from Touch Panel</h1>
<p >This portion of the term project is an introduction to resistive touch panels</p>
<p >The driver written for the touch panel will include methods for x-scan, y-scan, z-scan, and all-scan</p>
<p >Each scan is composed of altering sets of pins and reading ADC values to be converted into the distance from the center of the panel</p>
<p >After testing the methods, scanning a single channel can be performed in about 367us. And scanning from all three channels can be performed in about 882us.</p>
<p >Additionally, a method was incorporated to calibrate the touch panel using a least squares fit of a series of calibration points. If touch panel calibration coefficients were already written to the nucleo, they can be read and the calibration step can be skipped.</p>
<h2><a class="anchor" id="touch"></a>
Reading from Touch Panel</h2>
<p ><a class="el" href="touch__panel_8py.html">touch_panel.py</a></p>
<h1><a class="anchor" id="ball"></a>
Balancing Ball</h1>
<p >This portion of the term projects combines all of our work from the quarter to balance a ball on the touch panel.</p>
<h2><a class="anchor" id="TPTASK"></a>
Term Project Task Diagram</h2>
<div class="image">
<img src="TP_TaskDiagram.jpg" alt=""/>
</div>
<h2><a class="anchor" id="ball"></a>
Balancing Ball</h2>
<p >The first portion of this lab was quite successful. As seen in the first portion of the video below, the touch panel was able to return position values relative to the center at a regular interval.</p>
<p >Unfortunately, the second part of this lab ran into some road blocks. As seen in the second part of the video below, the balancing platform worked very well for small displacements from level. Also seen in the below video, when the platform tilted too far from level, it could not successfully return to level. After working hard to determine the proper gain values, we realized that the belt on one of the motors was slipping. This hardware problem is a likely reason for the behavior of the balancing platform. After a certain point, the duty cycle of the motor was set too high and the belt slipped from the motor shaft. This was an unexpected result, but we are proud that the platform could level itself form small angles.</p>
<p >The next step in our process to balance the ball would have been to alter the gain values associated with the touch panel position readings. This would have taken a similar approach to how we determined the gain values for only the IMU data. It would have taken time, but through iteration the platform would have been able to balance the ball.</p>
<h2><a class="anchor" id="TPVID"></a>
Term Project Results Video</h2>
<p ><a href="https://youtu.be/x1C6SPrEfFE">Term Project</a></p>
<h1><a class="anchor" id="dcTP"></a>
Term Project Documented Code</h1>
<p ><a class="el" href="BNO055_8py.html">BNO055.py</a></p>
<p ><a class="el" href="DRV8847_8py.html">DRV8847.py</a></p>
<p ><a class="el" href="mainTP_8py.html">mainTP.py</a></p>
<p ><a class="el" href="shares_8py.html">shares.py</a></p>
<p ><a class="el" href="task__controller_8py.html">task_controller.py</a></p>
<p ><a class="el" href="task__IMU_8py.html">task_IMU.py</a></p>
<p ><a class="el" href="task__motor_8py.html">task_motor.py</a></p>
<p ><a class="el" href="task__touch_8py.html">task_touch.py</a></p>
<p ><a class="el" href="touch__panel_8py.html">touch_panel.py</a></p>
<p ><a class="el" href="task__user_8py.html">task_user.py</a></p>
<h1><a class="anchor" id="scTP"></a>
Term Project Source Code</h1>
<p ><a href="https://bitbucket.org/whalvors/me305-02/src/master/TP/">Term Project Source Code</a> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 15:35:37 for Will Halvorsen Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
